
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://open-amt-cloud-toolkit.github.io/docs/Reference/RPC/commandsRPC/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-8.5.6">
    
    
      
        <title>RPC CLI - Open Active Management Technology Cloud Toolkit</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/branding.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/index.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/videos.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-00QEDJW2TS"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-00QEDJW2TS",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-00QEDJW2TS",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="custom" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#list-commands" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Open Active Management Technology Cloud Toolkit" class="md-header__button md-logo" aria-label="Open Active Management Technology Cloud Toolkit" data-md-component="logo">
      
  <img src="../../../assets/images/logo-white-75px.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Active Management Technology Cloud Toolkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RPC CLI
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="custom" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/open-amt-cloud-toolkit/open-amt-cloud-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    open-amt-cloud-toolkit/open-amt-cloud-toolkit
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../GetStarted/prerequisites/" class="md-tabs__link">
        Get Started
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Deployment/overview/" class="md-tabs__link">
        Deployment
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Tutorials/uitoolkitReact/" class="md-tabs__link">
        Tutorials
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../architectureOverview/" class="md-tabs__link md-tabs__link--active">
        Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../APIs/indexMPS/" class="md-tabs__link">
        APIs
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Open Active Management Technology Cloud Toolkit" class="md-nav__button md-logo" aria-label="Open Active Management Technology Cloud Toolkit" data-md-component="logo">
      
  <img src="../../../assets/images/logo-white-75px.png" alt="logo">

    </a>
    Open Active Management Technology Cloud Toolkit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/open-amt-cloud-toolkit/open-amt-cloud-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    open-amt-cloud-toolkit/open-amt-cloud-toolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../announcements/" class="md-nav__link">
        Announcements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../videos/" class="md-nav__link">
        Video Walkthroughs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1_6" type="checkbox" id="__nav_1_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1_6">
          Get Help
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Get Help" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_6">
          <span class="md-nav__icon md-icon"></span>
          Get Help
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Get Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Get Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Get Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../GetStarted/prerequisites/" class="md-nav__link">
        Prerequisites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../GetStarted/setup/" class="md-nav__link">
        Set Up
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Configure
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Configure" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Configure
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../GetStarted/loginToUI/" class="md-nav__link">
        Login to Sample Web UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../GetStarted/createCIRAConfig/" class="md-nav__link">
        Create a CIRA Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_3_3" type="checkbox" id="__nav_2_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_3">
          Create an AMT Profile
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Create an AMT Profile" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_3">
          <span class="md-nav__icon md-icon"></span>
          Create an AMT Profile
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../GetStarted/createProfileCCM/" class="md-nav__link">
        Create a Profile with CCM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../GetStarted/createProfileACM/" class="md-nav__link">
        Create a Profile with ACM
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Connect
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Connect" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Connect
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../GetStarted/buildRPC/" class="md-nav__link">
        Build & Run RPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../GetStarted/manageDevice/" class="md-nav__link">
        Manage AMT Device
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Get Help
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Get Help" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Get Help
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Deployment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deployment" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Deployment/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Deployment/centralizedConfiguration/" class="md-nav__link">
        Centralized Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Deployment/database/" class="md-nav__link">
        Database Replacement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Deployment/secrets/" class="md-nav__link">
        Secrets Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Deployment/upgradeVersion/" class="md-nav__link">
        Upgrade Toolkit Version
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tutorials/uitoolkitReact/" class="md-nav__link">
        UI Toolkit KVM Module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tutorials/apiTutorial/" class="md-nav__link">
        REST API Call
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tutorials/createWiFiConfig/" class="md-nav__link">
        Wireless Activation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tutorials/modifyUserAuth/" class="md-nav__link">
        Modify User Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Scaling Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Scaling Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Scaling Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tutorials/Scaling/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tutorials/Scaling/docker-swarm/" class="md-nav__link">
        Docker Swarm*
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_5_3" type="checkbox" id="__nav_4_5_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5_3">
          Kubernetes Deployments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Kubernetes Deployments" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_5_3">
          <span class="md-nav__icon md-icon"></span>
          Kubernetes Deployments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tutorials/Scaling/Kubernetes/deployingk8s/" class="md-nav__link">
        Kubernetes (K8s)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tutorials/Scaling/Kubernetes/deployingk8s-aks/" class="md-nav__link">
        AKS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tutorials/Scaling/Kubernetes/deployingk8s-eks/" class="md-nav__link">
        EKS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tutorials/Scaling/Kubernetes/service-mesh/" class="md-nav__link">
        KUMA Service Mesh
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_6">
          Get Help
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Get Help" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Get Help
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architectureOverview/" class="md-nav__link">
        Architecture Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../powerstates/" class="md-nav__link">
        AMT Power States
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guids/" class="md-nav__link">
        GUIDs in Intel® AMT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../middlewareExtensibility/" class="md-nav__link">
        Middleware Extensibility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../productionVault/" class="md-nav__link">
        Production Mode Vault
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sslpostgresLocal/" class="md-nav__link">
        SSL with Local Postgres
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_8" type="checkbox" id="__nav_5_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_8">
          Enterprise Assistant
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Enterprise Assistant" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_8">
          <span class="md-nav__icon md-icon"></span>
          Enterprise Assistant
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../EA/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../EA/ieee8021xconfig/" class="md-nav__link">
        802.1x Configuration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_9" type="checkbox" id="__nav_5_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_9">
          Event Monitoring (MQTT)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Event Monitoring (MQTT)" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_9">
          <span class="md-nav__icon md-icon"></span>
          Event Monitoring (MQTT)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../MQTT/customMqttEvents/" class="md-nav__link">
        Customizing MQTT Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../MQTT/viewMqttEvents/" class="md-nav__link">
        Viewing MQTT Events
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_10" type="checkbox" id="__nav_5_10" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_10">
          Management Presence Server
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Management Presence Server" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_10">
          <span class="md-nav__icon md-icon"></span>
          Management Presence Server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../MPS/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../MPS/securityMPS/" class="md-nav__link">
        Security Information
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_11" type="checkbox" id="__nav_5_11" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_11">
          Remote Provisioning Server
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Remote Provisioning Server" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_11">
          <span class="md-nav__icon md-icon"></span>
          Remote Provisioning Server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../RPS/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../RPS/securityRPS/" class="md-nav__link">
        Security Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../RPS/createProfileTLSConfig/" class="md-nav__link">
        Create Profile with TLS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_12" type="checkbox" id="__nav_5_12" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_12">
          Remote Provisioning Client
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Remote Provisioning Client" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_12">
          <span class="md-nav__icon md-icon"></span>
          Remote Provisioning Client
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../buildRPC_Manual/" class="md-nav__link">
        Build & Run RPC
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          RPC CLI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        RPC CLI
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#list-commands" class="md-nav__link">
    List Commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-command-options" class="md-nav__link">
    List Command Options
  </a>
  
    <nav class="md-nav" aria-label="List Command Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activate" class="md-nav__link">
    activate
  </a>
  
    <nav class="md-nav" aria-label="activate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activate-and-configure-the-device-using-rps" class="md-nav__link">
    Activate and Configure the device using RPS:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activate-the-device-locally" class="md-nav__link">
    Activate the device locally:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activate-general-options" class="md-nav__link">
    activate General Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activate-remote-specific-options" class="md-nav__link">
    activate Remote-Specific Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activate-local-specific-options" class="md-nav__link">
    activate Local-Specific Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deactivate" class="md-nav__link">
    deactivate
  </a>
  
    <nav class="md-nav" aria-label="deactivate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deactivate-the-device-using-rps" class="md-nav__link">
    Deactivate the device using RPS:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deactivate-the-device-locally" class="md-nav__link">
    Deactivate the device locally:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deactivate-options" class="md-nav__link">
    deactivate Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deactivate-remote-specific-options" class="md-nav__link">
    deactivate Remote-Specific Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maintenance" class="md-nav__link">
    maintenance
  </a>
  
    <nav class="md-nav" aria-label="maintenance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-maintenance-options" class="md-nav__link">
    Common maintenance Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addwifisettings" class="md-nav__link">
    addwifisettings
  </a>
  
    <nav class="md-nav" aria-label="addwifisettings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#via-config-file" class="md-nav__link">
    via Config file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-cli" class="md-nav__link">
    via CLI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changepassword" class="md-nav__link">
    changepassword
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syncclock" class="md-nav__link">
    syncclock
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synchostname" class="md-nav__link">
    synchostname
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syncip" class="md-nav__link">
    syncip
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amtinfo" class="md-nav__link">
    amtinfo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version" class="md-nav__link">
    version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../libraryRPC/" class="md-nav__link">
        RPC Library
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_13" type="checkbox" id="__nav_5_13" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_13">
          UI Toolkit
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="UI Toolkit" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_13">
          <span class="md-nav__icon md-icon"></span>
          UI Toolkit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_13_1" type="checkbox" id="__nav_5_13_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_13_1">
          Controls
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Controls" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_13_1">
          <span class="md-nav__icon md-icon"></span>
          Controls
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../UIToolkit/Controls/kvmControl/" class="md-nav__link">
        Keyboard, Video, Mouse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../UIToolkit/Controls/serialOverLANControl/" class="md-nav__link">
        Serial Over LAN
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../UIToolkit/localization/" class="md-nav__link">
        Localization
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_13_3" type="checkbox" id="__nav_5_13_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_13_3">
          React Bundles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="React Bundles" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_13_3">
          <span class="md-nav__icon md-icon"></span>
          React Bundles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../UIToolkit/Bundles/kvmReact/" class="md-nav__link">
        Keyboard, Video, Mouse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../UIToolkit/Bundles/serialOverLANReact/" class="md-nav__link">
        Serial Over LAN
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../UIToolkit/webpackConfig/" class="md-nav__link">
        Webpack Configuration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_14" type="checkbox" id="__nav_5_14" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_14">
          Intel&reg; MEBX
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Intel&reg; MEBX" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_14">
          <span class="md-nav__icon md-icon"></span>
          Intel&reg; MEBX
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../MEBX/dnsSuffix/" class="md-nav__link">
        DNS Suffix
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../MEBX/unprovision/" class="md-nav__link">
        Unprovisioning
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_15" type="checkbox" id="__nav_5_15" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_15">
          Certificates
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Certificates" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_15">
          <span class="md-nav__icon md-icon"></span>
          Certificates
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Certificates/generateProvisioningCert/" class="md-nav__link">
        Custom Provisioning Certificate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Certificates/remoteProvisioning/" class="md-nav__link">
        Provisioning Certificate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Certificates/tls/" class="md-nav__link">
        TLS Certificate
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_16" type="checkbox" id="__nav_5_16" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_16">
          Get Help
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Get Help" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_16">
          <span class="md-nav__icon md-icon"></span>
          Get Help
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          APIs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="APIs" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          APIs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../APIs/indexMPS/" class="md-nav__link">
        Management Presence Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../APIs/indexRPS/" class="md-nav__link">
        Remote Provisioning Server
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/open-amt-cloud-toolkit/open-amt-cloud-toolkit/edit/master/docs/Reference/RPC/commandsRPC.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>RPC CLI</h1>

<p>On the managed device, a Remote Provisioning Client (<abbr title="Remote Provision Client - A lightweight client application on the managed device that communicates with the Manageability Engine Interface (MEI) to activate Intel® AMT using a configuration from RPS.">RPC</abbr>) communicates with the Remote Provision Server (<abbr title="Remote Provisioning Server - A microservice that works with the Remote Provision Client (RPC) to activate Intel® AMT using pre-defined profiles.">RPS</abbr>) in the process of activating or deactivating the device. In addition to activation and deactivation, the <abbr title="Remote Provision Client - A lightweight client application on the managed device that communicates with the Manageability Engine Interface (MEI) to activate Intel® AMT using a configuration from RPS.">RPC</abbr> provides informational and maintenance commands.</p>
<h2 id="list-commands">List Commands<a class="headerlink" href="#list-commands" title="Permanent link">&para;</a></h2>
<p>On the managed device, open a Terminal (Linux) or Powershell/Command Prompt <strong>as Administrator</strong> (Windows).</p>
<p>Run the <abbr title="Remote Provision Client - A lightweight client application on the managed device that communicates with the Manageability Engine Interface (MEI) to activate Intel® AMT using a configuration from RPS.">RPC</abbr> application on the command line with no arguments to see supported commands:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Linux</label><label for="__tabbed_1_2">Windows</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./rpc
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>.\rpc.exe
</code></pre></div>
</div>
</div>
</div>
<table>
<thead>
<tr>
<th>COMMAND</th>
<th>DESCRIPTION</th>
<th>EXAMPLE</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#activate">activate</a></td>
<td>Activate this device with a specified profile.</td>
<td>./rpc activate -u wss://server/activate -profile profilename</td>
</tr>
<tr>
<td><a href="#deactivate">deactivate</a></td>
<td>Deactivate this device. You will be prompted for the AMT password.</td>
<td>./rpc deactivate -u wss://server/deactivate</td>
</tr>
<tr>
<td><a href="#maintenance">maintenance</a></td>
<td>Execute a maintenance task for the device. You will be prompted for the AMT password.</td>
<td>./rpc maintenance syncclock -u wss://server/maintenance</td>
</tr>
<tr>
<td><a href="#amtinfo">amtinfo</a></td>
<td>Display AMT status and configuration.</td>
<td>./rpc amtinfo</td>
</tr>
<tr>
<td><a href="#version">version</a></td>
<td>Display the current version of <abbr title="Remote Provision Client - A lightweight client application on the managed device that communicates with the Manageability Engine Interface (MEI) to activate Intel® AMT using a configuration from RPS.">RPC</abbr> and the <abbr title="Remote Provision Client - A lightweight client application on the managed device that communicates with the Manageability Engine Interface (MEI) to activate Intel® AMT using a configuration from RPS.">RPC</abbr> Protocol version.</td>
<td>./rpc version</td>
</tr>
</tbody>
</table>
<h2 id="list-command-options">List Command Options<a class="headerlink" href="#list-command-options" title="Permanent link">&para;</a></h2>
<p>Run the application with a command to see available options for the command:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Linux</label><label for="__tabbed_2_2">Windows</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./rpc<span class="w"> </span><span class="o">[</span>COMMAND<span class="o">]</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>.\rpc [COMMAND]
</code></pre></div>
</div>
</div>
</div>
<h3 id="activate">activate<a class="headerlink" href="#activate" title="Permanent link">&para;</a></h3>
<h4 id="activate-and-configure-the-device-using-rps">Activate and Configure the device using <abbr title="Remote Provisioning Server - A microservice that works with the Remote Provision Client (RPC) to activate Intel® AMT using pre-defined profiles.">RPS</abbr>:<a class="headerlink" href="#activate-and-configure-the-device-using-rps" title="Permanent link">&para;</a></h4>
<p>Activate the device with a specified profile:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Linux</label><label for="__tabbed_3_2">Windows</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./rpc<span class="w"> </span>activate<span class="w"> </span>-u<span class="w"> </span>wss://server/activate<span class="w"> </span>-profile<span class="w"> </span>profilename
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>.\rpc activate -u wss://server/activate -profile profilename
</code></pre></div>
</div>
</div>
</div>
<h4 id="activate-the-device-locally">Activate the device locally:<a class="headerlink" href="#activate-the-device-locally" title="Permanent link">&para;</a></h4>
<p>This capability is only supported for activating unprovisioned (e.g. pre-provisioning state) devices. This command <strong>only</strong> activates AMT. It does not do profile-based configuration.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1"><abbr title="Client Control Mode - An alternative to ACM provisioning mode that does not require a purchased certificate. User Consent is required for redirection features. Use this mode to set up OAMTCT software features quickly.">CCM</abbr></label><label for="__tabbed_4_2"><abbr title="Admin Control Mode - A mode of provisioning Intel® AMT that requires a purchased provisioning certificate from a Certificate Authority (CA), the creation of a domain, and the creation of a profile in the Remote Provisioning Server (RPS).">ACM</abbr></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>rpc activate -local -ccm -amtPassword NewAMTPassword
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>rpc activate -local -acm -amtPassword NewAMTPassword -provisioningCert &quot;{BASE64_PROV_CERT}&quot; -provivisioningCertPwd certPassword
</code></pre></div>
</div>
</div>
</div>
<p><br></p>
<h4 id="activate-general-options"><code>activate</code> General Options<a class="headerlink" href="#activate-general-options" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>OPTION</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td>-json</td>
<td>JSON output</td>
</tr>
<tr>
<td>-l string</td>
<td>Log level (panic,fatal,error,warn,info,debug,trace) (default "info")</td>
</tr>
<tr>
<td>-lmsaddress string</td>
<td>LMS address (default "localhost"). Can be used to change location of LMS for debugging.</td>
</tr>
<tr>
<td>-lmsport string</td>
<td>LMS port (default "16992")</td>
</tr>
<tr>
<td>-n</td>
<td>Skip WebSocket server certificate verification</td>
</tr>
<tr>
<td>-t duration</td>
<td>Time to wait until AMT is ready (e.g. <code>2m</code> or <code>30s</code>), the default is <code>2m0s</code></td>
</tr>
<tr>
<td>-v</td>
<td>Verbose output</td>
</tr>
</tbody>
</table>
<h4 id="activate-remote-specific-options"><code>activate</code> Remote-Specific Options<a class="headerlink" href="#activate-remote-specific-options" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>OPTION</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td>-d string</td>
<td><abbr title="Domain Name System (DNS) suffix - A suffix appended to the hostname of a DNS name.">DNS suffix</abbr> override</td>
</tr>
<tr>
<td>-h string</td>
<td>Hostname override</td>
</tr>
<tr>
<td>-n</td>
<td>Skip WebSocket server certificate verification</td>
</tr>
<tr>
<td>-name string</td>
<td>Friendly name to associate with this device</td>
</tr>
<tr>
<td>-p string</td>
<td>Proxy address and port</td>
</tr>
<tr>
<td>-password</td>
<td>Existing set AMT password</td>
</tr>
<tr>
<td>-profile string</td>
<td>Name of the profile to use</td>
</tr>
<tr>
<td>-tenant string</td>
<td>TenantID of profile. If not provided, then assumed empty string (i.e. <a href="../../middlewareExtensibility/">no Multitenancy enabled</a>)</td>
</tr>
<tr>
<td>-token string</td>
<td>JWT Token for Authorization</td>
</tr>
<tr>
<td>-u string</td>
<td>WebSocket address of server to activate against</td>
</tr>
</tbody>
</table>
<h4 id="activate-local-specific-options"><code>activate</code> Local-Specific Options<a class="headerlink" href="#activate-local-specific-options" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>OPTION</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td>-acm</td>
<td>Flag for <abbr title="Admin Control Mode - A mode of provisioning Intel® AMT that requires a purchased provisioning certificate from a Certificate Authority (CA), the creation of a domain, and the creation of a profile in the Remote Provisioning Server (RPS).">ACM</abbr> Local Activation.</td>
</tr>
<tr>
<td>-amtPassword string</td>
<td>New AMT Password to set on device.</td>
</tr>
<tr>
<td>-ccm</td>
<td>Flag for <abbr title="Client Control Mode - An alternative to ACM provisioning mode that does not require a purchased certificate. User Consent is required for redirection features. Use this mode to set up OAMTCT software features quickly.">CCM</abbr> Local Activation.</td>
</tr>
<tr>
<td>-local</td>
<td>Execute command to AMT directly without cloud interaction.</td>
</tr>
<tr>
<td>-provisioningCert Base64 string</td>
<td>Base64 Encoded String of the <code>.pfx</code> provisioning certificate.</td>
</tr>
<tr>
<td>-provisioningCertPwd string</td>
<td>Password of provisioning certificate.</td>
</tr>
</tbody>
</table>
<p>For more information, see <a href="../../../GetStarted/buildRPC/">Build &amp; Run <abbr title="Remote Provision Client - A lightweight client application on the managed device that communicates with the Manageability Engine Interface (MEI) to activate Intel® AMT using a configuration from RPS.">RPC</abbr></a>.</p>
<p>To learn how to use the <abbr title="Remote Provision Client - A lightweight client application on the managed device that communicates with the Manageability Engine Interface (MEI) to activate Intel® AMT using a configuration from RPS.">RPC</abbr> application to transition an already activated (provisioned) Intel vPro® Platform, see <a href="../buildRPC_Manual/#TransitionDevice">Transition Activated Device</a>.</p>
<h3 id="deactivate">deactivate<a class="headerlink" href="#deactivate" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning - Future Deprecation: Changing of Kong Routes</p>
<p><strong>We have now enabled the <code>/deactivate</code> Kong route.</strong> The previous <code>/activate</code> route will still function for deactivate commands to avoid breaking changes. However, the <code>/activate</code> route's use with deactivate will be deprecated in the future and it is recommended to utilize the new, <code>/deactivate</code> route for new development.</p>
</div>
<h4 id="deactivate-the-device-using-rps">Deactivate the device using <abbr title="Remote Provisioning Server - A microservice that works with the Remote Provision Client (RPC) to activate Intel® AMT using pre-defined profiles.">RPS</abbr>:<a class="headerlink" href="#deactivate-the-device-using-rps" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>rpc deactivate -u wss://server/deactivate
</code></pre></div>
<h4 id="deactivate-the-device-locally">Deactivate the device locally:<a class="headerlink" href="#deactivate-the-device-locally" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>rpc deactivate -local -password AMTPassword
</code></pre></div>
<p><br></p>
<h4 id="deactivate-options"><code>deactivate</code> Options<a class="headerlink" href="#deactivate-options" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>OPTION</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td>-json</td>
<td>JSON output</td>
</tr>
<tr>
<td>-l string</td>
<td>Log level (panic,fatal,error,warn,info,debug,trace) (default "info")</td>
</tr>
<tr>
<td>-lmsaddress string</td>
<td>LMS address (default "localhost"). Can be used to change location of LMS for debugging.</td>
</tr>
<tr>
<td>-lmsport string</td>
<td>LMS port (default "16992")</td>
</tr>
<tr>
<td>-local</td>
<td>Execute command to AMT directly without cloud interaction.</td>
</tr>
<tr>
<td>-password string</td>
<td>AMT password</td>
</tr>
<tr>
<td>-t duration</td>
<td>Time to wait until AMT is ready (e.g. <code>2m</code> or <code>30s</code>), the default is <code>2m0s</code></td>
</tr>
<tr>
<td>-v</td>
<td>Verbose output</td>
</tr>
</tbody>
</table>
<h4 id="deactivate-remote-specific-options"><code>deactivate</code> Remote-Specific Options<a class="headerlink" href="#deactivate-remote-specific-options" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>OPTION</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td>-f</td>
<td>Force deactivate even if device is not registered with the <abbr title="Remote Provisioning Server - A microservice that works with the Remote Provision Client (RPC) to activate Intel® AMT using pre-defined profiles.">RPS</abbr> server</td>
</tr>
<tr>
<td>-n</td>
<td>Skip WebSocket server certificate verification</td>
</tr>
<tr>
<td>-p string</td>
<td>Proxy address and port</td>
</tr>
<tr>
<td>-token string</td>
<td>JWT Token for Authorization</td>
</tr>
<tr>
<td>-u string</td>
<td>WebSocket address of server to activate against</td>
</tr>
</tbody>
</table>
<p>For more information, see <a href="../../../GetStarted/buildRPC/">Build &amp; Run <abbr title="Remote Provision Client - A lightweight client application on the managed device that communicates with the Manageability Engine Interface (MEI) to activate Intel® AMT using a configuration from RPS.">RPC</abbr></a>.</p>
<h3 id="maintenance">maintenance<a class="headerlink" href="#maintenance" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning - Future Deprecation: Changing of Kong Routes</p>
<p><strong>We have now enabled the <code>/maintenance</code> Kong route.</strong> The previous <code>/activate</code> route will still function for maintenance commands to avoid breaking changes. However, the <code>/activate</code> route's use with maintenance will be deprecated in the future and it is recommended to utilize the new, <code>/maintenance</code> route for new development.</p>
</div>
<p>Execute a maintenance command for the managed device:</p>
<table>
<thead>
<tr>
<th>SUBCOMMAND</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#addwifisettings">addwifisettings</a></td>
<td>Configure wireless 802.1x locally with <abbr title="Remote Provision Client - A lightweight client application on the managed device that communicates with the Manageability Engine Interface (MEI) to activate Intel® AMT using a configuration from RPS.">RPC</abbr> (no communication with <abbr title="Remote Provisioning Server - A microservice that works with the Remote Provision Client (RPC) to activate Intel® AMT using pre-defined profiles.">RPS</abbr> and EA)</td>
</tr>
<tr>
<td><a href="#changepassword">changepassword</a></td>
<td>Change the AMT password. <br> A random password is generated by default if <code>-static</code> is not provided.</td>
</tr>
<tr>
<td><a href="#syncclock">syncclock</a></td>
<td>Sync the host OS clock to AMT.</td>
</tr>
<tr>
<td><a href="#synchostname">synchostname</a></td>
<td>Sync the OS hostname to AMT Network Settings.</td>
</tr>
<tr>
<td><a href="#syncip">syncip</a></td>
<td>Sync the static IP of host OS to AMT Network Settings.</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="common-maintenance-options">Common <code>maintenance</code> Options<a class="headerlink" href="#common-maintenance-options" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>OPTION</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td>-f</td>
<td>Force maintenance commands even if device is not registered with a server</td>
</tr>
<tr>
<td>-json</td>
<td>JSON output</td>
</tr>
<tr>
<td>-l string</td>
<td>Log level (panic,fatal,error,warn,info,debug,trace) (default "info")</td>
</tr>
<tr>
<td>-lmsaddress string</td>
<td>LMS address (default "localhost"). Can be used to change location of LMS for debugging.</td>
</tr>
<tr>
<td>-lmsport string</td>
<td>LMS port (default "16992")</td>
</tr>
<tr>
<td>-n</td>
<td>Skip WebSocket server certificate verification</td>
</tr>
<tr>
<td>-p string</td>
<td>Proxy address and port</td>
</tr>
<tr>
<td>-password string</td>
<td>AMT password</td>
</tr>
<tr>
<td>-t duration</td>
<td>Time to wait until AMT is ready (e.g. <code>2m</code> or <code>30s</code>), the default is <code>2m0s</code></td>
</tr>
<tr>
<td>-tenant string</td>
<td>TenantID of profile. If not provided, then assumed empty string (i.e. <a href="../../middlewareExtensibility/">no Multitenancy enabled</a>)</td>
</tr>
<tr>
<td>-token string</td>
<td>JWT Token for Authorization</td>
</tr>
<tr>
<td>-u string</td>
<td>WebSocket address of server to activate against</td>
</tr>
<tr>
<td>-v</td>
<td>Verbose output</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="addwifisettings">addwifisettings<a class="headerlink" href="#addwifisettings" title="Permanent link">&para;</a></h4>
<p>Configure wireless 802.1x settings of an existing, activated AMT device by passing credentials and certificates directly to AMT rather than through <abbr title="Remote Provisioning Server - A microservice that works with the Remote Provision Client (RPC) to activate Intel® AMT using pre-defined profiles.">RPS</abbr>/EA/<abbr title="Remote Provision Client - A lightweight client application on the managed device that communicates with the Manageability Engine Interface (MEI) to activate Intel® AMT using a configuration from RPS.">RPC</abbr>. More information on configuring AMT to use 802.1x can be found in <a href="../../EA/ieee8021xconfig/">802.1x Configuration</a>.</p>
<p>On failure, the <code>addwifisettings</code> maintenance command will rollback any certificates added before the error occurred.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Adding new wifi settings will delete existing wifi settings.</p>
</div>
<h5 id="via-config-file">via Config file<a class="headerlink" href="#via-config-file" title="Permanent link">&para;</a></h5>
<ol>
<li>
<p>Create a new file called <code>config.yaml</code>. Copy and paste the template below.</p>
<div class="highlight"><pre><span></span><code><span class="nt">ieee801xConfig</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;profileName&#39;</span><span class="w"> </span><span class="c1"># profile name (i.e. friendly name)</span>
<span class="w">  </span><span class="nt">authenticationMethod</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7</span><span class="w"> </span><span class="c1"># wifi authentication method</span>
<span class="w">  </span><span class="nt">encryptionMethod</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span><span class="w"> </span><span class="c1"># wifi encryption method</span>
<span class="w">  </span><span class="nt">clientCert</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">  </span><span class="nt">caCert</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">  </span><span class="nt">privateKey</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">  </span><span class="nt">ssid</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span><span class="w"> </span><span class="c1"># wifi SSID</span>
<span class="w">  </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"> </span><span class="c1"># 8021x username</span>
<span class="w">  </span><span class="nt">authenticationProtocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"> </span><span class="c1">#8021x profile protocol (e.g. EAP-TLS(0))</span>
<span class="w">  </span><span class="nt">priority</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"> </span>
</code></pre></div>
</li>
<li>
<p>Fill in fields with desired options.</p>
</li>
<li>
<p>Provide the <code>config.yaml</code> file using the <code>-config</code> flag. </p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Linux</label><label for="__tabbed_5_2">Windows</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./rpc<span class="w"> </span>maintenance<span class="w"> </span>addwifisettings<span class="w"> </span>-config<span class="w"> </span>config.yaml
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>.\rpc maintenance addwifisettings -config config.yaml
</code></pre></div>
</div>
</div>
</div>
</li>
</ol>
<h5 id="via-cli">via CLI<a class="headerlink" href="#via-cli" title="Permanent link">&para;</a></h5>
<p>Alternatively, provide all options directly in the command line.</p>
<div class="admonition warning">
<p class="admonition-title">Warning - Use Case and Security</p>
<p>The CLI option is intended for use as part of an integration of <abbr title="Remote Provision Client - A lightweight client application on the managed device that communicates with the Manageability Engine Interface (MEI) to activate Intel® AMT using a configuration from RPS.">RPC</abbr> as a shared library. The passing of secrets directly via command line is highly insecure and <strong>NOT</strong> recommended.</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Linux</label><label for="__tabbed_6_2">Windows</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./rpc<span class="w"> </span>maintenance<span class="w"> </span>addwifisettings<span class="w"> </span>-name<span class="w"> </span>profileName<span class="w"> </span>-authenticationMethod<span class="w"> </span><span class="m">7</span><span class="w"> </span>-encryptionMethod<span class="w"> </span><span class="m">4</span><span class="w"> </span>-ssid<span class="w"> </span><span class="s2">&quot;networkSSID&quot;</span><span class="w"> </span>-username<span class="w"> </span><span class="s2">&quot;username&quot;</span><span class="w"> </span>-authenticationProtocol<span class="w"> </span><span class="m">0</span><span class="w"> </span>-priority<span class="w"> </span><span class="m">1</span><span class="w"> </span>-clientCert<span class="w"> </span><span class="o">{</span>CLIENT_CERT<span class="o">}</span><span class="w"> </span>-caCert<span class="w"> </span><span class="o">{</span>CA_CERT<span class="o">}</span><span class="w"> </span>-privateKey<span class="w"> </span><span class="o">{</span>CLIENT_PRIVATE_KEY<span class="o">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>.\rpc maintenance addwifisettings -name profileName -authenticationMethod 7 -encryptionMethod 4 -ssid &quot;networkSSID&quot; -username &quot;username&quot; -authenticationProtocol 0 -priority 1 -clientCert {CLIENT_CERT} -caCert {CA_CERT} -privateKey {CLIENT_PRIVATE_KEY}
</code></pre></div>
</div>
</div>
</div>
<p><br></p>
<table>
<thead>
<tr>
<th>OPTION</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td>-authenticationMethod</td>
<td>Wifi authentication method. Valid Values = {5, 7} where <code>5</code> = WPA_IEEE8021X, <code>7</code> = WPA2_IEEE8021X</td>
</tr>
<tr>
<td>-authenticationProtocol</td>
<td>802.1x profile protocol. Valid Values = {0} where <code>0</code> = EAP-<abbr title="Transport Layer Security - A protocol for encrypting network traffic.">TLS</abbr></td>
</tr>
<tr>
<td>-caCert</td>
<td>Trusted Microsoft root CA or 3rd-party root CA in Active Directory domain</td>
</tr>
<tr>
<td>-clientCert</td>
<td>Client certificate chained to the <code>caCert</code>. Issued by enterprise CA or mapped to computer account in Active Directory. <br>AMT provides this certificate to authenticate itself with the Radius Server</td>
</tr>
<tr>
<td>-config</td>
<td>File path of a <code>.yaml</code> file with desired wireless 802.1x configuration, see <a href="#via-config-file">via Config File</a></td>
</tr>
<tr>
<td>-encryptionMethod</td>
<td>Wifi encryption method. Valid Values = {3, 4} where <code>3</code> = TKIP, <code>4</code> = CCMP</td>
</tr>
<tr>
<td>-name</td>
<td><abbr title="Profile - A set of configuration information, including a password and provisioning method, provided to Intel® AMT firmware during the activation process.">Profile</abbr> name (Friendly name), must be alphanumeric</td>
</tr>
<tr>
<td>-priority</td>
<td>Ranked priority over other profiles</td>
</tr>
<tr>
<td>-privateKey</td>
<td>Private key of the <code>clientCert</code></td>
</tr>
<tr>
<td>-ssid</td>
<td>Wifi SSID</td>
</tr>
<tr>
<td>-username</td>
<td>802.1x username, must match the Common Name of the <code>clientCert</code></td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="changepassword">changepassword<a class="headerlink" href="#changepassword" title="Permanent link">&para;</a></h4>
<p>Change the AMT password. A random password is generated by default if <code>static</code> option is not passed.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">Linux</label><label for="__tabbed_7_2">Windows</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./rpc<span class="w"> </span>maintenance<span class="w"> </span>changepassword<span class="w"> </span>-u<span class="w"> </span>wss://server/maintenance
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>.\rpc maintenance changepassword -u wss://server/maintenance
</code></pre></div>
</div>
</div>
</div>
<table>
<thead>
<tr>
<th>OPTION</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td>-static</td>
<td>New password to be used</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="syncclock">syncclock<a class="headerlink" href="#syncclock" title="Permanent link">&para;</a></h4>
<p>Syncs the host OS clock to AMT.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">Linux</label><label for="__tabbed_8_2">Windows</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./rpc<span class="w"> </span>maintenance<span class="w"> </span>syncclock<span class="w"> </span>-u<span class="w"> </span>wss://server/maintenance
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>.\rpc maintenance syncclock -u wss://server/maintenance
</code></pre></div>
</div>
</div>
</div>
<p><br></p>
<h4 id="synchostname">synchostname<a class="headerlink" href="#synchostname" title="Permanent link">&para;</a></h4>
<p>Sync the OS hostname to AMT Network Settings.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">Linux</label><label for="__tabbed_9_2">Windows</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./rpc<span class="w"> </span>maintenance<span class="w"> </span>synchostname<span class="w"> </span>-u<span class="w"> </span>wss://server/maintenance
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>.\rpc maintenance synchostname -u wss://server/maintenance
</code></pre></div>
</div>
</div>
</div>
<p><br></p>
<h4 id="syncip">syncip<a class="headerlink" href="#syncip" title="Permanent link">&para;</a></h4>
<p>Sync the static IP of host OS to AMT Network Settings.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="10:2"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">Linux</label><label for="__tabbed_10_2">Windows</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>sudo ./rpc maintenance syncip -staticip 192.168.1.7 -netmask 255.255.255.0 -gateway 192.168.1.1 -primarydns 8.8.8.8 -secondarydns 4.4.4.4 -u wss://server/maintenance
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>.\rpc maintenance syncip -staticip 192.168.1.7 -netmask 255.255.255.0 -gateway 192.168.1.1 -primarydns 8.8.8.8 -secondarydns 4.4.4.4 -u wss://server/maintenance
</code></pre></div>
</div>
</div>
</div>
<table>
<thead>
<tr>
<th>OPTION</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td>-staticip</td>
<td>IP address to be assigned to AMT<br>If not specified, the IP address of the active OS newtork interface is used</td>
</tr>
<tr>
<td>-netmask</td>
<td>Network mask to be assigned to AMT<br>If not specified, the network mask of the active OS newtork interface is used</td>
</tr>
<tr>
<td>-gateway</td>
<td>Gateway address to be assigned to AMT</td>
</tr>
<tr>
<td>-primarydns</td>
<td>Primary DNS address to be assigned to AMT</td>
</tr>
<tr>
<td>-secondarydns</td>
<td>Secondary DNS address to be assigned to AMT</td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="amtinfo">amtinfo<a class="headerlink" href="#amtinfo" title="Permanent link">&para;</a></h3>
<p>Display AMT status and configuration:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="11:2"><input checked="checked" id="__tabbed_11_1" name="__tabbed_11" type="radio" /><input id="__tabbed_11_2" name="__tabbed_11" type="radio" /><div class="tabbed-labels"><label for="__tabbed_11_1">Linux</label><label for="__tabbed_11_2">Windows</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./rpc<span class="w"> </span>amtinfo<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>.\rpc amtinfo [OPTIONS]
</code></pre></div>
</div>
</div>
</div>
<p><strong>Not passing <code>[OPTIONS]</code> will print all information.</strong></p>
<table>
<thead>
<tr>
<th>AMT INFO</th>
<th>OPTION</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>-json</td>
<td>JSON Output</td>
</tr>
<tr>
<td>Version</td>
<td>-ver</td>
<td>Intel AMT version.</td>
</tr>
<tr>
<td>Build Number</td>
<td>-bld</td>
<td>Intel AMT Build Number.</td>
</tr>
<tr>
<td>Certificate</td>
<td>-cert</td>
<td>Certificate Hashes</td>
</tr>
<tr>
<td>SKU</td>
<td>-sku</td>
<td>Product SKU</td>
</tr>
<tr>
<td>UUID</td>
<td>-uuid</td>
<td>Unique Universal Identifier of the device. Used when creating device-specific <abbr title="Management Presence Server - A microservice that executes OOB Management REST APIs and receives keep-alive CIRA requests from managed devices.">MPS</abbr> API calls as part of the <abbr title="REpresentational State Transfer - An architectural style or set of rules describing constraints that allow administrators and developers to take advantage of various Web services. In the context of OAMTCT, developers can construct REST API calls, use provided REST APIs to expand the reference implementation console, and use provided REST APIs as a springboard for developing and expanding custom consoles.">REST</abbr> API's URL path.</td>
</tr>
<tr>
<td>Control Mode</td>
<td>-mode</td>
<td>Control Mode below indicates the managed device's state: <br>(a) pre-provisioning state <br>(b) activated in client control mode <br>(c) activated in admin control mode</td>
</tr>
<tr>
<td>DNS Suffix</td>
<td>-dns</td>
<td>DNS Suffix set according to PKI DNS Suffix in Intel MEBX or through DHCP Option 15. Requried for <abbr title="Admin Control Mode - A mode of provisioning Intel® AMT that requires a purchased provisioning certificate from a Certificate Authority (CA), the creation of a domain, and the creation of a profile in the Remote Provisioning Server (RPS).">ACM</abbr> activation.</td>
</tr>
<tr>
<td>DNS Suffix (OS)</td>
<td>-dns</td>
<td></td>
</tr>
<tr>
<td>Hostname (OS)</td>
<td>-hostname</td>
<td>Device's hostname as set in the Operating System.</td>
</tr>
<tr>
<td>RAS Network</td>
<td>-ras</td>
<td></td>
</tr>
<tr>
<td>RAS Remote Status</td>
<td>-ras</td>
<td>Unconnected or connected. State of connection to a management server.</td>
</tr>
<tr>
<td>RAS Trigger</td>
<td>-ras</td>
<td>User initiated or periodic. When activated, periodic signifies <abbr title="Client Initiated Remote Access - An out-of-band (OOB) management communication protocol that network clients can use to initiate a secure connection with a server.">CIRA</abbr> established. By default, <abbr title="Client Initiated Remote Access - An out-of-band (OOB) management communication protocol that network clients can use to initiate a secure connection with a server.">CIRA</abbr> sends a heartbeat to the server every 30 seconds to verify and maintain connection.</td>
</tr>
<tr>
<td>RAS <abbr title="Management Presence Server - A microservice that executes OOB Management REST APIs and receives keep-alive CIRA requests from managed devices.">MPS</abbr> Hostname</td>
<td>-ras</td>
<td>IP Address or FQDN of the <abbr title="Management Presence Server - A microservice that executes OOB Management REST APIs and receives keep-alive CIRA requests from managed devices.">MPS</abbr> server.</td>
</tr>
</tbody>
</table>
<p><strong>---Wired/Wireless Adapters---</strong></p>
<table>
<thead>
<tr>
<th>WIRED/WIRELESS ADAPTER</th>
<th>OPTION</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td>DHCP Enabled</td>
<td>-lan</td>
<td>True/False. Whether or not the network is using DHCP or Static IPs.</td>
</tr>
<tr>
<td>DHCP Mode</td>
<td>-lan</td>
<td></td>
</tr>
<tr>
<td>Link Status</td>
<td>-lan</td>
<td>Up/Down. Shows whether or not this adapter is being used by Intel AMT.</td>
</tr>
<tr>
<td>IP Address</td>
<td>-lan</td>
<td>If using <abbr title="Client Initiated Remote Access - An out-of-band (OOB) management communication protocol that network clients can use to initiate a secure connection with a server.">CIRA</abbr> or the device is unactivated, this field will show 0.0.0.0</td>
</tr>
<tr>
<td>MAC Address</td>
<td>-lan</td>
<td>Device's MAC Address</td>
</tr>
</tbody>
</table>
<p>For more information,
see <a href="../../../Tutorials/createWiFiConfig/">Wireless Activation</a>.</p>
<h3 id="version">version<a class="headerlink" href="#version" title="Permanent link">&para;</a></h3>
<p>Display the current version of <abbr title="Remote Provision Client - A lightweight client application on the managed device that communicates with the Manageability Engine Interface (MEI) to activate Intel® AMT using a configuration from RPS.">RPC</abbr> and the <abbr title="Remote Provision Client - A lightweight client application on the managed device that communicates with the Manageability Engine Interface (MEI) to activate Intel® AMT using a configuration from RPS.">RPC</abbr> Protocol version:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="12:2"><input checked="checked" id="__tabbed_12_1" name="__tabbed_12" type="radio" /><input id="__tabbed_12_2" name="__tabbed_12" type="radio" /><div class="tabbed-labels"><label for="__tabbed_12_1">Linux</label><label for="__tabbed_12_2">Windows</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./rpc<span class="w"> </span>version
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>.\rpc version
</code></pre></div>
</div>
</div>
</div>


  




                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">


  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 Intel Corporation
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  



  

<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input type="checkbox" class="md-toggle" id="__settings">
<div class="md-consent__settings">
  <ul class="task-list">
    
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        <label>
      </li>
    
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        <label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);console.log(new FormData(form)),__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.instant", "search.suggest", "search.highlight", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"default": ["rapid", "lts"], "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.078830c0.min.js"></script>
      
    
  </body>
</html>