
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://open-amt-cloud-toolkit.github.io/docs/Tutorials/Scaling/docker-swarm/" rel="canonical"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.0, mkdocs-material-7.3.0" name="generator"/>
<title>Docker Swarm* - Open Active Management Technology Cloud Toolkit</title>
<link href="../../../assets/stylesheets/main.8b42a75e.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.3f5d1f46.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
<link href="../../../assets/stylesheets/branding.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/mermaid.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/index.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/videos.css" rel="stylesheet"/>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-00QEDJW2TS"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-00QEDJW2TS",{page_path:t.pathname})})})</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-00QEDJW2TS"></script>
</head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#get-the-toolkit">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Open Active Management Technology Cloud Toolkit" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Open Active Management Technology Cloud Toolkit">
<img alt="logo" src="../../../assets/images/logo-white-75px.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Open Active Management Technology Cloud Toolkit
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Docker Swarm*
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/open-amt-cloud-toolkit/open-amt-cloud-toolkit" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    open-amt-cloud-toolkit/open-amt-cloud-toolkit
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
        Home
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../GetStarted/prerequisites/">
        Get Started
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../Deployment/overview/">
        Deployment
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../uitoolkitReact/">
        Tutorials
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../Reference/architectureOverview/">
        Reference
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../APIs/indexMPS/">
        APIs
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Open Active Management Technology Cloud Toolkit" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Open Active Management Technology Cloud Toolkit">
<img alt="logo" src="../../../assets/images/logo-white-75px.png"/>
</a>
    Open Active Management Technology Cloud Toolkit
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/open-amt-cloud-toolkit/open-amt-cloud-toolkit" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    open-amt-cloud-toolkit/open-amt-cloud-toolkit
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Home" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Home
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../announcements/">
        Announcements
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../release-notes/">
        Release Notes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../videos/">
        Video Walkthroughs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../license/">
        License
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          Get Started
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Get Started" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Get Started
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../GetStarted/prerequisites/">
        Prerequisites
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../GetStarted/setup/">
        Set Up
      </a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2_3" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3">
          Configure
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Configure" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
          Configure
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../GetStarted/loginToUI/">
        Login to Sample Web UI
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../GetStarted/createCIRAConfig/">
        Create a CIRA Config
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2_3_3" id="__nav_2_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3_3">
          Create an AMT Profile
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Create an AMT Profile" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_3_3">
<span class="md-nav__icon md-icon"></span>
          Create an AMT Profile
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../GetStarted/createProfileCCM/">
        Create a Profile with CCM
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../GetStarted/createProfileACM/">
        Create a Profile with ACM
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2_4" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4">
          Connect
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Connect" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
          Connect
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../GetStarted/buildRPC/">
        Build &amp; Run RPC
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../GetStarted/manageDevice/">
        Manage AMT Device
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2_5" id="__nav_2_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5">
          Get Help
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Get Help" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
          Get Help
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/troubleshooting/">
        Troubleshooting
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          Deployment
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Deployment" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Deployment
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Deployment/overview/">
        Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Deployment/database/">
        Database Replacement
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Deployment/secrets/">
        Secrets Management
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Deployment/upgradeVersion/">
        Upgrade Toolkit Version
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Tutorials" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../uitoolkitReact/">
        UI Toolkit KVM Module
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../apiTutorial/">
        REST API Call
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../createWiFiConfig/">
        Wireless Activation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modifyUserAuth/">
        Modify User Authentication
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" id="__nav_4_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_5">
          Scaling Tutorials
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Scaling Tutorials" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_5">
<span class="md-nav__icon md-icon"></span>
          Scaling Tutorials
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../overview/">
        Overview
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Docker Swarm*
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Docker Swarm*
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#get-the-toolkit">
    Get the Toolkit
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#deploy-the-stack-to-the-swarm">
    Deploy the stack to the swarm
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_4_5_3" id="__nav_4_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_5_3">
          Kubernetes Deployments
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Kubernetes Deployments" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_5_3">
<span class="md-nav__icon md-icon"></span>
          Kubernetes Deployments
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Kubernetes/deployingk8s/">
        Kubernetes (K8s)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Kubernetes/deployingk8s-aks/">
        AKS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Kubernetes/deployingk8s-eks/">
        EKS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Kubernetes/service-mesh/">
        KUMA Service Mesh
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_4_6" id="__nav_4_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_6">
          Get Help
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Get Help" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_6">
<span class="md-nav__icon md-icon"></span>
          Get Help
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/troubleshooting/">
        Troubleshooting
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          Reference
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Reference" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Reference
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/architectureOverview/">
        Architecture Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/powerstates/">
        AMT Power States
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/guids/">
        GUIDs in Intel® AMT
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/logging/">
        Logging
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/productionVault/">
        Production Mode Vault
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/sslpostgresLocal/">
        SSL with Local Postgres
      </a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_7" id="__nav_5_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_7">
          Event Monitoring (MQTT)
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Event Monitoring (MQTT)" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_7">
<span class="md-nav__icon md-icon"></span>
          Event Monitoring (MQTT)
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/MQTT/customMqttEvents/">
        Customizing MQTT Events
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/MQTT/viewMqttEvents/">
        Viewing MQTT Events
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_8" id="__nav_5_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_8">
          Management Presence Server
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Management Presence Server" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_8">
<span class="md-nav__icon md-icon"></span>
          Management Presence Server
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/MPS/configuration/">
        Configuration
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/MPS/securityMPS/">
        Security Information
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_9" id="__nav_5_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_9">
          Remote Provisioning Server
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Remote Provisioning Server" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_9">
<span class="md-nav__icon md-icon"></span>
          Remote Provisioning Server
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/RPS/configuration/">
        Configuration
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/RPS/networkConfig/">
        Network Profiles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/RPS/securityRPS/">
        Security Information
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/createProfileTLSConfig/">
        Create Profile with TLS
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_10" id="__nav_5_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_10">
          Remote Provisioning Client
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Remote Provisioning Client" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_10">
<span class="md-nav__icon md-icon"></span>
          Remote Provisioning Client
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/RPC/buildRPC_Manual/">
        Build &amp; Run RPC
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/RPC/commandsRPC/">
        RPC CLI
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/RPC/libraryRPC/">
        RPC Library
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_11" id="__nav_5_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_11">
          UI Toolkit
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="UI Toolkit" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_11">
<span class="md-nav__icon md-icon"></span>
          UI Toolkit
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_11_1" id="__nav_5_11_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_11_1">
          Controls
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Controls" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_11_1">
<span class="md-nav__icon md-icon"></span>
          Controls
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/UIToolkit/Controls/kvmControl/">
        Keyboard, Video, Mouse
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/UIToolkit/Controls/serialOverLANControl/">
        Serial Over LAN
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/UIToolkit/localization/">
        Localization
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_11_3" id="__nav_5_11_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_11_3">
          React Bundles
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="React Bundles" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_11_3">
<span class="md-nav__icon md-icon"></span>
          React Bundles
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/UIToolkit/Bundles/kvmReact/">
        Keyboard, Video, Mouse
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/UIToolkit/Bundles/serialOverLANReact/">
        Serial Over LAN
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/UIToolkit/webpackConfig/">
        Webpack Configuration
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_12" id="__nav_5_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_12">
          Intel® MEBX
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Intel® MEBX" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_12">
<span class="md-nav__icon md-icon"></span>
          Intel® MEBX
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/MEBX/dnsSuffix/">
        DNS Suffix
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/MEBX/unprovision/">
        Unprovisioning
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_13" id="__nav_5_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_13">
          Certificates
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Certificates" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_13">
<span class="md-nav__icon md-icon"></span>
          Certificates
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/Certificates/remoteProvisioning/">
        Provisioning Certificate
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/Certificates/tls/">
        TLS Certificate
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_14" id="__nav_5_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_14">
          Get Help
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Get Help" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_14">
<span class="md-nav__icon md-icon"></span>
          Get Help
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Reference/troubleshooting/">
        Troubleshooting
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_6" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6">
          APIs
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="APIs" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          APIs
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../APIs/indexMPS/">
        Management Presence Server
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../APIs/indexRPS/">
        Remote Provisioning Server
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/open-amt-cloud-toolkit/open-amt-cloud-toolkit/edit/master/docs/Tutorials/Scaling/docker-swarm.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1>Docker Swarm*</h1>
<p>This sample deployment demonstrates the use of Docker* in swarm mode. The following conditions apply: </p>
<ul>
<li>All images are built and tested with docker-compose. To learn more about building the images with docker-compose, refer to <a href="../../../GetStarted/setup/"><strong>Express Setup</strong></a>. </li>
<li>Push images to the registry to make them available for deployment on other systems.  </li>
<li>Run the commands below from the <code>open-amt-cloud-toolkit</code> install directory. </li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Not for production use. </p>
</div>
<h2 id="get-the-toolkit">Get the Toolkit<a class="headerlink" href="#get-the-toolkit" title="Permanent link">¶</a></h2>
<ol>
<li>
<p>Open a Terminal or Command Prompt and navigate to a directory of your choice for development:</p>
<div class="highlight"><pre><span></span><code>git clone --recursive https://github.com/open-amt-cloud-toolkit/open-amt-cloud-toolkit --branch v2.5.0
</code></pre></div>
</li>
<li>
<p>Change to the cloned <code>open-amt-cloud-toolkit</code> directory.
    <div class="highlight"><pre><span></span><code><span class="nb">cd</span> open-amt-cloud-toolkit
</code></pre></div></p>
</li>
</ol>
<h2 id="deploy-the-stack-to-the-swarm">Deploy the stack to the swarm<a class="headerlink" href="#deploy-the-stack-to-the-swarm" title="Permanent link">¶</a></h2>
<div class="admonition important">
<p class="admonition-title">Important - For Linux</p>
<p>Before running the following commands on Linux, confirm that the user has been added to the docker group. For instructions, refer to <a href="https://docs.docker.com/engine/install/linux-postinstall/#manage-docker-as-a-non-root-user"><strong>Add docker group</strong></a>. Otherwise, prefix each command with <code>sudo</code>.</p>
</div>
<ol>
<li>
<p>Initialize a swarm.
     <div class="highlight"><pre><span></span><code>docker swarm init
</code></pre></div></p>
</li>
<li>
<p>Copy docker compose config to temporary <code>swarm.yml</code> file.
    <div class="highlight"><pre><span></span><code>docker-compose -f .\docker-compose.yml config &gt; swarm.yml
</code></pre></div></p>
</li>
<li>
<p>Set the network driver to overlay in the <code>swarm.yml</code> file.</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><label for="__tabbed_1_1">Linux</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>sed -i <span class="s2">"s|driver: bridge|driver: overlay|g"</span> swarm.yml
</code></pre></div>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio"><label for="__tabbed_1_2">Windows</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nb">Get-Content</span> <span class="n">-Path</span> <span class="s1">'./swarm.yml'</span><span class="p">)</span> <span class="o">-replace</span> <span class="s1">'driver: bridge'</span><span class="p">,</span> <span class="s1">'driver: overlay'</span> <span class="p">|</span> <span class="nb">Set-Content</span> <span class="n">-Path</span> <span class="s1">'./swarm.yml'</span>
</code></pre></div>
</div>
</input></input></div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Open the swarm.yml file to check that <code>driver: bridge</code> was replaced with <code>driver: overlay</code>. If the result is incorrect or corrupted, delete the swarm.yml file, rerun Step 2, and manually replace the string.</p>
</div>
</li>
<li>
<p>If you've run docker-compose previously, as in the instructions in <a href="../../../GetStarted/setup/"><strong>Express Setup</strong></a>, run docker-compose down to stop the open-amt-cloud-toolkit services:
   <div class="highlight"><pre><span></span><code>docker-compose down -v
</code></pre></div></p>
</li>
<li>
<p>Create the stack.
    <div class="highlight"><pre><span></span><code>docker stack deploy -c swarm.yml scalingdemo
</code></pre></div></p>
</li>
<li>
<p>Check all of the services are running.
    <div class="highlight"><pre><span></span><code>docker stack services scalingdemo
</code></pre></div></p>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>The table below is an example of a services list: </p>
<table>
<thead>
<tr>
<th align="left">ID</th>
<th align="left">NAME</th>
<th align="left">MODE</th>
<th align="left">REPLICAS</th>
<th align="left">IMAGE</th>
<th align="left">PORTS</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">6dye78yg66zp</td>
<td align="left">scalingdemo_db</td>
<td align="left">replicated</td>
<td align="left">1/1</td>
<td align="left">postgres:latest</td>
<td align="left">*:5432-&gt;5432/tcp</td>
</tr>
<tr>
<td align="left">nahbub6fxrvu</td>
<td align="left">scalingdemo_kong</td>
<td align="left">replicated</td>
<td align="left">1/1</td>
<td align="left">kong:2.3</td>
<td align="left"><em>:443-&gt;8443/tcp, </em>:8001-&gt;8001/tcp</td>
</tr>
<tr>
<td align="left">nltp54asb8kz</td>
<td align="left">scalingdemo_mps</td>
<td align="left">replicated</td>
<td align="left">1/1</td>
<td align="left">mps:latest</td>
<td align="left">*:4433-&gt;4433/tcp</td>
</tr>
<tr>
<td align="left">uc9jsf5554cv</td>
<td align="left">scalingdemo_mpsrouter</td>
<td align="left">replicated</td>
<td align="left">1/1</td>
<td align="left">mpsrouter:latest</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ojtcs8qjxct3</td>
<td align="left">scalingdemo_rps</td>
<td align="left">replicated</td>
<td align="left">1/1</td>
<td align="left">rps:latest</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">wbk4of70do63</td>
<td align="left">scalingdemo_vault</td>
<td align="left">replicated</td>
<td align="left">1/1</td>
<td align="left">vault:latest</td>
<td align="left">*:8200-&gt;8200/tcp</td>
</tr>
<tr>
<td align="left">pc143h8ml4ua</td>
<td align="left">scalingdemo_webui</td>
<td align="left">replicated</td>
<td align="left">1/1</td>
<td align="left">webui:latest</td>
<td align="left"></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<p>Scale the mps service.
    <div class="highlight"><pre><span></span><code>docker service scale scalingdemo_mps=2
</code></pre></div></p>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>The table below is an example of a services list after scaling the mps: </p>
<table>
<thead>
<tr>
<th align="left">ID</th>
<th align="left">NAME</th>
<th align="left">MODE</th>
<th align="left">REPLICAS</th>
<th align="left">IMAGE</th>
<th align="left">PORTS</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">6dye78yg66zp</td>
<td align="left">scalingdemo_db</td>
<td align="left">replicated</td>
<td align="left">1/1</td>
<td align="left">postgres:latest</td>
<td align="left">*:5432-&gt;5432/tcp</td>
</tr>
<tr>
<td align="left">nahbub6fxrvu</td>
<td align="left">scalingdemo_kong</td>
<td align="left">replicated</td>
<td align="left">1/1</td>
<td align="left">kong:2.3</td>
<td align="left"><em>:443-&gt;8443/tcp, </em>:8001-&gt;8001/tcp</td>
</tr>
<tr>
<td align="left">nltp54asb8kz</td>
<td align="left">scalingdemo_mps</td>
<td align="left">replicated</td>
<td align="left">2/2</td>
<td align="left">mps:latest</td>
<td align="left">*:4433-&gt;4433/tcp</td>
</tr>
<tr>
<td align="left">uc9jsf5554cv</td>
<td align="left">scalingdemo_mpsrouter</td>
<td align="left">replicated</td>
<td align="left">1/1</td>
<td align="left">mpsrouter:latest</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ojtcs8qjxct3</td>
<td align="left">scalingdemo_rps</td>
<td align="left">replicated</td>
<td align="left">1/1</td>
<td align="left">rps:latest</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">wbk4of70do63</td>
<td align="left">scalingdemo_vault</td>
<td align="left">replicated</td>
<td align="left">1/1</td>
<td align="left">vault:latest</td>
<td align="left">*:8200-&gt;8200/tcp</td>
</tr>
<tr>
<td align="left">pc143h8ml4ua</td>
<td align="left">scalingdemo_webui</td>
<td align="left">replicated</td>
<td align="left">1/1</td>
<td align="left">webui:latest</td>
<td align="left"></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<p>Remove the stack:
    <div class="highlight"><pre><span></span><code>docker stack rm scalingdemo
</code></pre></div></p>
</li>
</ol>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path></svg>
            Back to top
          </a>
</main>
<!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Application footer -->
<footer class="md-footer">
<!-- Further information -->
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<!-- Copyright and theme information -->
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            Copyright © 2021 Intel Corporation
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
<!-- Social links -->
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.f8263e09.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
<script src="../../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>