
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://open-amt-cloud-toolkit.github.io/docs/Tutorials/Scaling/Kubernetes/deployingk8s-eks/" rel="canonical"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-7.3.0" name="generator"/>
<title>EKS - Open Active Management Technology Cloud Toolkit</title>
<link href="../../../../assets/stylesheets/main.8b42a75e.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.3f5d1f46.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
<link href="../../../../assets/stylesheets/branding.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/mermaid.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/index.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/videos.css" rel="stylesheet"/>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-00QEDJW2TS"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-00QEDJW2TS",{page_path:t.pathname})})})</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-00QEDJW2TS"></script>
</head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#amazon-elastic-kubernetes-service-eks">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Open Active Management Technology Cloud Toolkit" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="Open Active Management Technology Cloud Toolkit">
<img alt="logo" src="../../../../assets/images/logo-white-75px.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Open Active Management Technology Cloud Toolkit
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              EKS
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/open-amt-cloud-toolkit/open-amt-cloud-toolkit" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    open-amt-cloud-toolkit/open-amt-cloud-toolkit
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../..">
        Home
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../GetStarted/prerequisites/">
        Get Started
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../Deployment/overview/">
        Deployment
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../../uitoolkitReact/">
        Tutorials
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../Reference/architectureOverview/">
        Reference
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../APIs/indexMPS/">
        APIs
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Open Active Management Technology Cloud Toolkit" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="Open Active Management Technology Cloud Toolkit">
<img alt="logo" src="../../../../assets/images/logo-white-75px.png"/>
</a>
    Open Active Management Technology Cloud Toolkit
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/open-amt-cloud-toolkit/open-amt-cloud-toolkit" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    open-amt-cloud-toolkit/open-amt-cloud-toolkit
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Home" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Home
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../..">
        Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../announcements/">
        Announcements
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../release-notes/">
        Release Notes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../videos/">
        Video Walkthroughs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../license/">
        License
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          Get Started
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Get Started" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Get Started
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../GetStarted/prerequisites/">
        Prerequisites
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../GetStarted/setup/">
        Set Up
      </a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2_3" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3">
          Configure
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Configure" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
          Configure
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../GetStarted/loginToUI/">
        Login to Sample Web UI
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../GetStarted/createCIRAConfig/">
        Create a CIRA Config
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2_3_3" id="__nav_2_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3_3">
          Create an AMT Profile
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Create an AMT Profile" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_3_3">
<span class="md-nav__icon md-icon"></span>
          Create an AMT Profile
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../GetStarted/createProfileCCM/">
        Create a Profile with CCM
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../GetStarted/createProfileACM/">
        Create a Profile with ACM
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2_4" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4">
          Connect
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Connect" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
          Connect
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../GetStarted/buildRPC/">
        Build &amp; Run RPC
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../GetStarted/manageDevice/">
        Manage AMT Device
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2_5" id="__nav_2_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5">
          Get Help
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Get Help" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
          Get Help
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/troubleshooting/">
        Troubleshooting
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          Deployment
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Deployment" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Deployment
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Deployment/overview/">
        Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Deployment/database/">
        Database Replacement
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Deployment/secrets/">
        Secrets Management
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Deployment/upgradeVersion/">
        Upgrade Toolkit Version
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Tutorials" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../uitoolkitReact/">
        UI Toolkit KVM Module
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../apiTutorial/">
        REST API Call
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../createWiFiConfig/">
        Wireless Activation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modifyUserAuth/">
        Modify User Authentication
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" id="__nav_4_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_5">
          Scaling Tutorials
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Scaling Tutorials" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_5">
<span class="md-nav__icon md-icon"></span>
          Scaling Tutorials
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../overview/">
        Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docker-swarm/">
        Docker Swarm*
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5_3" id="__nav_4_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_5_3">
          Kubernetes Deployments
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Kubernetes Deployments" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_5_3">
<span class="md-nav__icon md-icon"></span>
          Kubernetes Deployments
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../deployingk8s/">
        Kubernetes (K8s)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../deployingk8s-aks/">
        AKS
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          EKS
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        EKS
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#prerequisites">
    Prerequisites
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#get-the-toolkit">
    Get the Toolkit
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-a-new-eks-cluster">
    Create a New EKS Cluster
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-postgres-db-in-rds">
    Create Postgres DB in RDS
  </a>
<nav aria-label="Create Postgres DB in RDS" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#configure-virtual-private-cloud-vpc-for-access">
    Configure Virtual Private Cloud (VPC) for access
  </a>
<nav aria-label="Configure Virtual Private Cloud (VPC) for access" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#add-two-new-rules">
    Add Two New Rules
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-databases-and-schema">
    Create Databases and Schema
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#connect-to-eks-instance">
    Connect to EKS Instance
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-secrets">
    Create Secrets
  </a>
<nav aria-label="Create Secrets" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-mpskong-jwt">
    1. MPS/KONG JWT
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-kong-acl-for-jwt">
    2. KONG ACL for JWT
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-mps-web-username-and-password">
    3. MPS Web Username and Password
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-database-connection-strings">
    4. Database connection strings
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#update-configuration">
    Update Configuration
  </a>
<nav aria-label="Update Configuration" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#edit-valuesyaml">
    Edit values.yaml
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#deploy-open-amt-cloud-toolkit-using-helm">
    Deploy Open AMT Cloud Toolkit using Helm
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#initialize-and-unseal-vault">
    Initialize and Unseal Vault
  </a>
<nav aria-label="Initialize and Unseal Vault" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#vault-token-secret">
    Vault Token Secret
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#update-commonname-in-valuesyml">
    Update commonName in values.yml
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#verify-running-pods">
    Verify running pods
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#next-steps">
    Next Steps
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../service-mesh/">
        KUMA Service Mesh
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_4_6" id="__nav_4_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_6">
          Get Help
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Get Help" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_6">
<span class="md-nav__icon md-icon"></span>
          Get Help
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/troubleshooting/">
        Troubleshooting
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          Reference
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Reference" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Reference
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/architectureOverview/">
        Architecture Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/powerstates/">
        AMT Power States
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/guids/">
        GUIDs in Intel® AMT
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/logging/">
        Logging
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/productionVault/">
        Production Mode Vault
      </a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_6" id="__nav_5_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_6">
          Event Monitoring (MQTT)
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Event Monitoring (MQTT)" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_6">
<span class="md-nav__icon md-icon"></span>
          Event Monitoring (MQTT)
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/MQTT/customMqttEvents/">
        Customizing MQTT Events
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/MQTT/viewMqttEvents/">
        Viewing MQTT Events
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_7" id="__nav_5_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_7">
          Management Presence Server
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Management Presence Server" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_7">
<span class="md-nav__icon md-icon"></span>
          Management Presence Server
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/MPS/configuration/">
        Configuration
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/MPS/securityMPS/">
        Security Information
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_8" id="__nav_5_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_8">
          Remote Provisioning Server
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Remote Provisioning Server" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_8">
<span class="md-nav__icon md-icon"></span>
          Remote Provisioning Server
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/RPS/configuration/">
        Configuration
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/RPS/networkConfig/">
        Network Profiles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/RPS/securityRPS/">
        Security Information
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/createProfileTLSConfig/">
        Create Profile with TLS
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_9" id="__nav_5_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_9">
          Remote Provisioning Client
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Remote Provisioning Client" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_9">
<span class="md-nav__icon md-icon"></span>
          Remote Provisioning Client
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/RPC/buildRPC_Manual/">
        Build &amp; Run RPC
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/RPC/commandsRPC/">
        RPC CLI
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/RPC/libraryRPC/">
        RPC Library
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_10" id="__nav_5_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_10">
          UI Toolkit
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="UI Toolkit" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_10">
<span class="md-nav__icon md-icon"></span>
          UI Toolkit
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_10_1" id="__nav_5_10_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_10_1">
          Controls
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Controls" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_10_1">
<span class="md-nav__icon md-icon"></span>
          Controls
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/UIToolkit/Controls/kvmControl/">
        Keyboard, Video, Mouse
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/UIToolkit/Controls/serialOverLANControl/">
        Serial Over LAN
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/UIToolkit/localization/">
        Localization
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_10_3" id="__nav_5_10_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_10_3">
          React Bundles
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="React Bundles" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_10_3">
<span class="md-nav__icon md-icon"></span>
          React Bundles
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/UIToolkit/Bundles/kvmReact/">
        Keyboard, Video, Mouse
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/UIToolkit/Bundles/serialOverLANReact/">
        Serial Over LAN
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/UIToolkit/webpackConfig/">
        Webpack Configuration
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_11" id="__nav_5_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_11">
          Intel® MEBX
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Intel® MEBX" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_11">
<span class="md-nav__icon md-icon"></span>
          Intel® MEBX
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/MEBX/dnsSuffix/">
        DNS Suffix
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/MEBX/unprovision/">
        Unprovisioning
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_12" id="__nav_5_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_12">
          Certificates
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Certificates" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_12">
<span class="md-nav__icon md-icon"></span>
          Certificates
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/Certificates/remoteProvisioning/">
        Provisioning Certificate
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/Certificates/tls/">
        TLS Certificate
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_13" id="__nav_5_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_13">
          Get Help
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Get Help" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_13">
<span class="md-nav__icon md-icon"></span>
          Get Help
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Reference/troubleshooting/">
        Troubleshooting
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_6" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6">
          APIs
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="APIs" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          APIs
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../APIs/indexMPS/">
        Management Presence Server
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../APIs/indexRPS/">
        Remote Provisioning Server
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/open-amt-cloud-toolkit/open-amt-cloud-toolkit/edit/master/docs/Tutorials/Scaling/Kubernetes/deployingk8s-eks.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1 id="amazon-elastic-kubernetes-service-eks">Amazon Elastic Kubernetes Service (EKS)<a class="headerlink" href="#amazon-elastic-kubernetes-service-eks" title="Permanent link">¶</a></h1>
<p>This tutorial demonstrates how to deploy the <abbr title="Open Active Management Technology Cloud Toolkit - open source modular microservices and libraries for integration of Intel® Active Management Technology.">Open AMT Cloud Toolkit</abbr> on a Kubernetes cluster using EKS. To perform a simpler test deployment, use a single-mode cluster locally. See <a href="../deployingk8s/">Kubernetes (K8s)</a>.</p>
<p>Amazon EKS offers serverless Kubernetes, an integrated continuous integration and continuous delivery (CI/CD) experience, and enterprise-grade security and governance. Learn more about EKS <a href="https://aws.amazon.com/eks">here</a>.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">¶</a></h2>
<ul>
<li><a href="https://kubernetes.io/docs/tasks/tools/">kubectl</a></li>
<li><a href="https://aws.amazon.com/cli/">AWS CLI</a></li>
<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/eksctl.html">eksctl CLI</a></li>
<li><a href="https://helm.sh/">Helm CLI (v3.5+)</a></li>
<li><a href="https://www.postgresql.org/download/">PSQL CLI (11.13)</a></li>
</ul>
<h2 id="get-the-toolkit">Get the Toolkit<a class="headerlink" href="#get-the-toolkit" title="Permanent link">¶</a></h2>
<ol>
<li>
<p>Clone the <abbr title="Open Active Management Technology Cloud Toolkit - open source modular microservices and libraries for integration of Intel® Active Management Technology.">Open AMT Cloud Toolkit</abbr>.</p>
<div class="highlight"><pre><span></span><code>git clone https://github.com/open-amt-cloud-toolkit/open-amt-cloud-toolkit --branch v2.4.0
</code></pre></div>
</li>
</ol>
<h2 id="create-a-new-eks-cluster">Create a New EKS Cluster<a class="headerlink" href="#create-a-new-eks-cluster" title="Permanent link">¶</a></h2>
<ol>
<li>
<p>Follow steps for <a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-quickstart.html">aws configure</a> to finish configuration of AWS CLI.</p>
</li>
<li>
<p>Follow steps to <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html#having-ec2-create-your-key-pair">Create a key pair using Amazon EC2</a> to create a SSH key for accessing the cluster.</p>
</li>
<li>
<p>Create a new EKS cluster and supporting components.</p>
<div class="highlight"><pre><span></span><code>eksctl create cluster --name &lt;cluster-name&gt; --region &lt;region&gt; --with-oidc --ssh-access --ssh-public-key &lt;ssh-keypair-name&gt; --managed
</code></pre></div>
<p>Where:</p>
<ul>
<li><strong>&lt;cluster-name&gt;</strong> is the name of the new EKS cluster.</li>
<li><strong>&lt;region&gt;</strong> is the AWS region to deploy the stack (Ex: <code>us-west-2</code>).</li>
<li><strong>&lt;ssh-keypair-name&gt;</strong> is the name of the SSH key from the previous step.</li>
</ul>
</li>
</ol>
<h2 id="create-postgres-db-in-rds">Create Postgres DB in RDS<a class="headerlink" href="#create-postgres-db-in-rds" title="Permanent link">¶</a></h2>
<ol>
<li>
<p>Create a Postgres DB by following the steps for <a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_CreateDBInstance.html">Creating an Amazon RDS DB instance</a>.</p>
<p><strong>Make sure to set the following configuration settings:</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Set to</th>
</tr>
</thead>
<tbody>
<tr>
<td>Virtual private cloud (VPC)</td>
<td>Choose the VPC created from your cluster.  It should follow the format: 'eksctl-<strong>&lt;cluster-name&gt;</strong>-cluster/VPC'</td>
</tr>
<tr>
<td>Public access</td>
<td>Yes. In the next steps, we will create Security rules to limit access.</td>
</tr>
<tr>
<td>VPC security group</td>
<td>Choose existing</td>
</tr>
<tr>
<td>Existing VPC security groups</td>
<td>default</td>
</tr>
</tbody>
</table>
</li>
</ol>
<h3 id="configure-virtual-private-cloud-vpc-for-access">Configure Virtual Private Cloud (VPC) for access<a class="headerlink" href="#configure-virtual-private-cloud-vpc-for-access" title="Permanent link">¶</a></h3>
<ol>
<li>Go to <a href="https://console.aws.amazon.com/rds/home">RDS home</a>.</li>
<li>Select 'Databases' from the left-hand side menu.</li>
<li>Select your created database (Ex: database-1).</li>
<li>Under <strong>Security</strong> in <strong>Connectivity &amp; security</strong>, click on the VPC under <strong>VPC security groups</strong> (Ex: <code>default (sg-01b4767ggdcb52825)</code>).  </li>
<li>Select <strong>Inbound rules</strong>.</li>
<li>
<p>Select <strong>Edit inbound rules</strong>.</p>
<h4 id="add-two-new-rules">Add Two New Rules<a class="headerlink" href="#add-two-new-rules" title="Permanent link">¶</a></h4>
<p>Rule One:</p>
<ol>
<li>Select <strong>Add rule</strong>.</li>
<li>Under 'Type' select <strong>PostgresSQL</strong>.</li>
<li>Under 'Source' select <strong>My IP</strong>.</li>
</ol>
<p>Rule Two:</p>
<ol>
<li>Select <strong>Add rule</strong>.</li>
<li>Under 'Type' select <strong>PostgresSQL</strong>.</li>
<li>Under 'Source' select <strong>Custom</strong>.</li>
<li>In the search box, select the security group starting with the label 'eks-cluster-sg'.</li>
</ol>
</li>
<li>
<p>Select <strong>Save rules</strong>.</p>
</li>
</ol>
<h3 id="create-databases-and-schema">Create Databases and Schema<a class="headerlink" href="#create-databases-and-schema" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>Use the database schema files to initialize the hosted Postgres DB in the following steps.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following commands will prompt for the database password you chose <a href="#create-postgres-db-in-rds">here</a>.</p>
</div>
<p>Where:</p>
<ul>
<li><strong>&lt;SERVERURL&gt;</strong> is the location of the Postgres database (Ex: <code>database-1.jotd7t2abapq.us-west-2.rds.amazonaws.com</code>).</li>
<li><strong>&lt;USERNAME&gt;</strong> is the username for the Postgres database.</li>
</ul>
</li>
<li>
<p>Create the <abbr title="Remote Provisioning Server - A microservice that works with the Remote Provision Client (RPC) to activate Intel® AMT using pre-defined profiles.">RPS</abbr> database.</p>
<div class="highlight"><pre><span></span><code>psql -h &lt;SERVERURL&gt; -p 5432 -d postgres -U &lt;USERNAME&gt; -W -c "CREATE DATABASE rpsdb"
</code></pre></div>
</li>
<li>
<p>Create tables for the new 'rpsdb'.</p>
<div class="highlight"><pre><span></span><code>psql -h &lt;SERVERURL&gt; -p 5432 -d rpsdb -U &lt;USERNAME&gt; -W -f ./open-amt-cloud-toolkit/data/init.sql
</code></pre></div>
</li>
<li>
<p>Create the <abbr title="Management Presence Server - A microservice that executes OOB Management REST APIs and receives keep-alive CIRA requests from managed devices.">MPS</abbr> database.</p>
<div class="highlight"><pre><span></span><code>psql -h &lt;SERVERURL&gt; -p 5432 -d postgres -U &lt;USERNAME&gt; -W -f ./open-amt-cloud-toolkit/data/initMPS.sql
</code></pre></div>
</li>
</ol>
<h2 id="connect-to-eks-instance">Connect to EKS Instance<a class="headerlink" href="#connect-to-eks-instance" title="Permanent link">¶</a></h2>
<p>Ensure your <code>kubectl</code> is connected to the EKS cluster you wish to deploy/manage.</p>
<ol>
<li>
<p>Provide your region and cluster name.</p>
<div class="highlight"><pre><span></span><code>aws eks update-kubeconfig --region &lt;region&gt; --name &lt;cluster-name&gt;
</code></pre></div>
<p>Where:</p>
<ul>
<li><strong>&lt;cluster-name&gt;</strong> is the name of your EKS cluster.</li>
<li><strong>&lt;region&gt;</strong> is the AWS region where the cluster is (Ex: <code>us-west-2</code>).</li>
</ul>
</li>
</ol>
<h2 id="create-secrets">Create Secrets<a class="headerlink" href="#create-secrets" title="Permanent link">¶</a></h2>
<h3 id="1-mpskong-jwt">1. <abbr title="Management Presence Server - A microservice that executes OOB Management REST APIs and receives keep-alive CIRA requests from managed devices.">MPS</abbr>/KONG JWT<a class="headerlink" href="#1-mpskong-jwt" title="Permanent link">¶</a></h3>
<p>This is the secret used for generating and verifying JWTs.</p>
<div class="highlight"><pre><span></span><code>kubectl create secret generic open-amt-admin-jwt --from-literal=kongCredType=jwt --from-literal=key="admin-issuer" --from-literal=algorithm=HS256 --from-literal=secret="&lt;your-secret&gt;"
</code></pre></div>
<p>Where:</p>
<ul>
<li><strong>&lt;your-secret&gt;</strong> is your chosen strong secret.</li>
</ul>
<h3 id="2-kong-acl-for-jwt">2. KONG ACL for JWT<a class="headerlink" href="#2-kong-acl-for-jwt" title="Permanent link">¶</a></h3>
<p>This configures KONG with an Access Control List (ACL) to allow an admin user <code>open-amt-admin</code> to access endpoints using the JWT retrieved when logging in.</p>
<div class="highlight"><pre><span></span><code>kubectl create secret generic open-amt-admin-acl --from-literal=kongCredType=acl --from-literal=group=open-amt-admin
</code></pre></div>
<h3 id="3-mps-web-username-and-password">3. <abbr title="Management Presence Server - A microservice that executes OOB Management REST APIs and receives keep-alive CIRA requests from managed devices.">MPS</abbr> Web Username and Password<a class="headerlink" href="#3-mps-web-username-and-password" title="Permanent link">¶</a></h3>
<p>This is the username and password that is used for requesting a JWT. These credentials are also used for logging into the <abbr title="Sample Web UI - A reference UI implementation serving as a demo vehicle and utilizing components of the UI toolkit.">Sample Web UI</abbr>.</p>
<div class="highlight"><pre><span></span><code>kubectl create secret generic mpsweb --from-literal=user=&lt;your-username&gt; --from-literal=password=&lt;your-password&gt;
</code></pre></div>
<p>Where:</p>
<ul>
<li><strong>&lt;your-username&gt;</strong> is a username of your choice.</li>
<li>
<p><strong>&lt;your-password&gt;</strong> is a strong password of your choice.</p>
<div class="admonition important">
<p class="admonition-title">Important - Using Strong Passwords</p>
<p>The password must meet standard, <strong>strong</strong> password requirements:</p>
<ul>
<li>8 to 32 characters</li>
<li>One uppercase, one lowercase, one numerical digit, one special character</li>
</ul>
</div>
</li>
</ul>
<h3 id="4-database-connection-strings">4. Database connection strings<a class="headerlink" href="#4-database-connection-strings" title="Permanent link">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning - Using SSL/<abbr title="Transport Layer Security - A protocol for encrypting network traffic.">TLS</abbr> with AWS RDS</p>
<p>This tutorial uses the connection string setting of 'no-verify' for ease of setup. AWS requires additional work and provides intermediate and root certs for using SSL/<abbr title="Transport Layer Security - A protocol for encrypting network traffic.">TLS</abbr> with a RDS DB instance. <strong>For production, it is recommended to use a SSL connection.</strong></p>
<p>Find more information at <a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/PostgreSQL.Concepts.General.SSL.html">Using SSL with a PostgreSQL DB instance</a> and also at <a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/ssl-certificate-rotation-postgresql.html">Updating applications to connect to PostgreSQL DB instances using new SSL/<abbr title="Transport Layer Security - A protocol for encrypting network traffic.">TLS</abbr> certificates</a>.</p>
</div>
<ol>
<li>
<p>Configure the database connection strings used by <abbr title="Management Presence Server - A microservice that executes OOB Management REST APIs and receives keep-alive CIRA requests from managed devices.">MPS</abbr>, <abbr title="Remote Provisioning Server - A microservice that works with the Remote Provision Client (RPC) to activate Intel® AMT using pre-defined profiles.">RPS</abbr>, and <abbr title="Management Presence Server - A microservice that executes OOB Management REST APIs and receives keep-alive CIRA requests from managed devices.">MPS</abbr> Router.  </p>
<p>Where:</p>
<ul>
<li><strong>&lt;USERNAME&gt;</strong> is the username for the Postgres database.</li>
<li><strong>&lt;PASSWORD&gt;</strong> is the password for the Postgres database.</li>
<li><strong>&lt;SERVERURL&gt;</strong> is the url for the AWS-hosted Postgres database (Ex: <code>database-1.jotd7t2abapq.us-west-2.rds.amazonaws.com</code>).</li>
</ul>
</li>
<li>
<p>Create <abbr title="Remote Provisioning Server - A microservice that works with the Remote Provision Client (RPC) to activate Intel® AMT using pre-defined profiles.">RPS</abbr> connection string secret.</p>
<div class="highlight"><pre><span></span><code>kubectl create secret generic rps --from-literal=connectionString=postgresql://&lt;USERNAME&gt;:&lt;PASSWORD&gt;@&lt;SERVERURL&gt;:5432/rpsdb?sslmode=no-verify
</code></pre></div>
</li>
<li>
<p>Create <abbr title="Management Presence Server - A microservice that executes OOB Management REST APIs and receives keep-alive CIRA requests from managed devices.">MPS</abbr> Router connection string secret.</p>
<div class="highlight"><pre><span></span><code>kubectl create secret generic mpsrouter --from-literal=connectionString=postgresql://&lt;USERNAME&gt;:&lt;PASSWORD&gt;@&lt;SERVERURL&gt;:5432/mpsdb?sslmode=disable
</code></pre></div>
</li>
<li>
<p>Create <abbr title="Management Presence Server - A microservice that executes OOB Management REST APIs and receives keep-alive CIRA requests from managed devices.">MPS</abbr> connection string secret.   </p>
<div class="highlight"><pre><span></span><code>kubectl create secret generic mps --from-literal=connectionString=postgresql://&lt;USERNAME&gt;:&lt;PASSWORD&gt;@&lt;SERVERURL&gt;:5432/mpsdb?sslmode=no-verify
</code></pre></div>
</li>
</ol>
<h2 id="update-configuration">Update Configuration<a class="headerlink" href="#update-configuration" title="Permanent link">¶</a></h2>
<h3 id="edit-valuesyaml">Edit values.yaml<a class="headerlink" href="#edit-valuesyaml" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>Open the <code>values.yaml</code> file in the <code>./open-amt-cloud-toolkit/kubernetes/charts/</code> directory.</p>
</li>
<li>
<p>Remove the <strong>annotations</strong> section and <code>service.beta.kubernetes.io/azure-dns-label-name</code> key in the <code>kong:</code> section. These are Azure-specific implementations.</p>
<div class="highlight"><pre><span></span><code><span class="nt">kong</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">proxy</span><span class="p">:</span><span class="w"></span>
<span class="hll"><span class="w">    </span><span class="nt">annotations</span><span class="p">:</span><span class="w"> </span><span class="c1"># Delete this line</span><span class="w"></span>
</span><span class="hll"><span class="w">      </span><span class="nt">service.beta.kubernetes.io/azure-dns-label-name</span><span class="p">:</span><span class="w"> </span><span class="s">"&lt;your-domain-name&gt;"</span><span class="w"> </span><span class="c1"># Delete this line</span><span class="w"></span>
</span></code></pre></div>
</li>
<li>
<p>Save and close the file.</p>
</li>
</ol>
<h2 id="deploy-open-amt-cloud-toolkit-using-helm">Deploy <abbr title="Open Active Management Technology Cloud Toolkit - open source modular microservices and libraries for integration of Intel® Active Management Technology.">Open AMT Cloud Toolkit</abbr> using Helm<a class="headerlink" href="#deploy-open-amt-cloud-toolkit-using-helm" title="Permanent link">¶</a></h2>
<ol>
<li>
<p>Deploy using Helm.</p>
<div class="highlight"><pre><span></span><code>helm install openamtstack ./kubernetes/charts
</code></pre></div>
<div class="admonition success">
<p class="admonition-title">Success</p>
<div class="highlight"><pre><span></span><code>NAME: openamtstack
LAST DEPLOYED: Thu Jul 15 11:17:38 2021
NAMESPACE: default
STATUS: deployed
REVISION: 1
TEST SUITE: None
</code></pre></div>
</div>
</li>
</ol>
<h2 id="initialize-and-unseal-vault">Initialize and Unseal Vault<a class="headerlink" href="#initialize-and-unseal-vault" title="Permanent link">¶</a></h2>
<div class="admonition danger -">
<p class="admonition-title">Danger - Download and Save Vault Keys</p>
<p><strong>Make sure to download your Vault credentials</strong> and save them in a secure location when unsealing Vault.  If the keys are lost, a new Vault will need to be started and any stored data will be lost.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip - Finding the Vault UI External IP Address<p>The external IP of your Vault UI service can be found by running:</p>
<div class="highlight"><pre><span></span><code>kubectl get services openamtstack-vault-ui
</code></pre></div>
</p>
</div>
<ol>
<li>
<p>Please refer to HashiCorp documentation on how to <a href="https://learn.hashicorp.com/tutorials/vault/kubernetes-azure-aks?in=vault/kubernetes#initialize-and-unseal-vault">Initialize and unseal Vault</a>. <strong>Stop and return here after signing in to Vault with the <code>root_token</code>.</strong></p>
</li>
<li>
<p>After initializing and unsealing the vault, you need to enable the Key Value engine.</p>
</li>
<li>
<p>Click <strong>Enable New Engine +</strong>.</p>
</li>
<li>
<p>Choose <strong>KV</strong>.</p>
</li>
<li>
<p>Click <strong>Next</strong>.</p>
</li>
<li>
<p>Leave the default path and choose <strong>version 2</strong> from the drop down. </p>
</li>
<li>
<p>Click <strong>Enable Engine</strong>.</p>
</li>
</ol>
<h3 id="vault-token-secret">Vault Token Secret<a class="headerlink" href="#vault-token-secret" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>Add the root token as a secret to the EKS cluster so that the services can access Vault.</p>
<div class="highlight"><pre><span></span><code>kubectl create secret generic vault --from-literal=vaultKey=&lt;your-root-token&gt;
</code></pre></div>
<p>Where:</p>
<ul>
<li><strong>&lt;your-root-token&gt;</strong> is your <code>root_token</code> generated by Vault.</li>
</ul>
</li>
</ol>
<h3 id="update-commonname-in-valuesyml">Update commonName in values.yml<a class="headerlink" href="#update-commonname-in-valuesyml" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>Get the External-IP for accessing the UI. Note and save the value under 'EXTERNAL-IP'.</p>
<div class="highlight"><pre><span></span><code>kubectl get service openamtstack-kong-proxy
</code></pre></div>
</li>
<li>
<p>Update the value for <code>commonName</code> in the <strong>mps</strong> section in the <code>values.yml</code> file with the External-IP from above.  Recall that <code>values.yml</code> is located in <code>./kubernetes/charts/</code>.</p>
<div class="highlight"><pre><span></span><code><span class="nt">mps</span><span class="p">:</span><span class="w"></span>
<span class="hll"><span class="w">    </span><span class="nt">commonName</span><span class="p">:</span><span class="w"> </span><span class="s">""</span><span class="w"> </span><span class="c1"># update with External-IP from `kubectl get services`</span><span class="w"></span>
</span><span class="w">    </span><span class="nt">replicaCount</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="w">    </span><span class="nt">logLevel</span><span class="p">:</span><span class="w"> </span><span class="s">"silly"</span><span class="w"></span>
<span class="w">    </span><span class="nt">jwtExpiration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1440</span><span class="w"></span>
</code></pre></div>
</li>
<li>
<p>Update the stack using helm.</p>
<div class="highlight"><pre><span></span><code>helm upgrade openamtstack ./kubernetes/charts 
</code></pre></div>
</li>
</ol>
<h2 id="verify-running-pods">Verify running pods<a class="headerlink" href="#verify-running-pods" title="Permanent link">¶</a></h2>
<ol>
<li>
<p>View the pods. All pods should now be Ready and Running.</p>
<div class="highlight"><pre><span></span><code>kubectl get pods
</code></pre></div>
<div class="admonition success">
<p class="admonition-title">Success</p>
<div class="highlight"><pre><span></span><code>NAME                                                 READY   STATUS      RESTARTS   AGE
mps-69786bfb47-92mpc                                 1/1     Running     0          4m5s
mpsrouter-9b9bc499b-2tkb2                            1/1     Running     0          4m5s
openamtstack-kong-68d6c84bcc-fp8dl                   2/2     Running     0          4m5s
openamtstack-vault-0                                 1/1     Running     0          4m5s
openamtstack-vault-agent-injector-6b564845db-zss78   1/1     Running     0          4m5s
rps-79877bf5c5-dsg5p                                 1/1     Running     0          4m5s
webui-6cc48f4d68-6r8b5                               1/1     Running     0          4m5s
</code></pre></div>
</div>
</li>
<li>
<p>Check that the <abbr title="Management Presence Server - A microservice that executes OOB Management REST APIs and receives keep-alive CIRA requests from managed devices.">MPS</abbr> Certificate is correct in your browser. Go to your FQDN at port 4433.</p>
<div class="highlight"><pre><span></span><code>https://&lt;Your-AWS-FQDN&gt;:4433
</code></pre></div>
</li>
<li>
<p>Verify the <abbr title="Management Presence Server - A microservice that executes OOB Management REST APIs and receives keep-alive CIRA requests from managed devices.">MPS</abbr> Certificate in your browser has the correct Issuer information and is Issued to your FQDN.</p>
<details class="warning">
<summary>Troubleshoot - <code>Issued to</code> field showing NaN or blank</summary>
<p><strong>If your certificate is incorrect, the AMT device will not connect to the <abbr title="Management Presence Server - A microservice that executes OOB Management REST APIs and receives keep-alive CIRA requests from managed devices.">MPS</abbr> server. See Figure 1.</strong></p>
<p>Follow the steps below to correct the problem.</p>
<div class="admonition example">
<p class="admonition-title">Example - Incorrect <abbr title="Management Presence Server - A microservice that executes OOB Management REST APIs and receives keep-alive CIRA requests from managed devices.">MPS</abbr> Certificate</p>
<p><figure class="figure-image">
<img alt="Figure 1: Incorrect Certificate" src="..\..\..\..\assets\images\MPS_Certificate.png"/>
<figcaption>Figure 1: Incorrect Certificate</figcaption>
</figure></p>
</div>
<ol>
<li>
<p>Open and Login to Vault UI.</p>
</li>
<li>
<p>Go to <code>kv/data/MPSCerts/</code> directory.</p>
</li>
<li>
<p>Delete the existing <abbr title="Management Presence Server - A microservice that executes OOB Management REST APIs and receives keep-alive CIRA requests from managed devices.">MPS</abbr> Certificate.</p>
</li>
<li>
<p>In a terminal, run the following command.</p>
<div class="highlight"><pre><span></span><code>kubectl rollout restart deployment mps 
</code></pre></div>
</li>
<li>
<p>A new, correct <abbr title="Management Presence Server - A microservice that executes OOB Management REST APIs and receives keep-alive CIRA requests from managed devices.">MPS</abbr> Cert should be generated.</p>
</li>
<li>
<p>Go back to the webserver in your browser.</p>
<div class="highlight"><pre><span></span><code>https://&lt;Your-AWS-FQDN&gt;:4433
</code></pre></div>
</li>
<li>
<p>Verify the <code>Issued to:</code> field is no longer NaN/blank and now shows the correct FQDN.</p>
</li>
<li>
<p>Continue to Next Steps section.</p>
</li>
</ol>
</details>
</li>
</ol>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">¶</a></h2>
<p>Visit the <abbr title="Sample Web UI - A reference UI implementation serving as a demo vehicle and utilizing components of the UI toolkit.">Sample Web UI</abbr> using the FQDN name and <a href="../../../../GetStarted/loginToUI/"><strong>Continue from the Get Started steps</strong></a>.</p>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path></svg>
            Back to top
          </a>
</main>
<!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Application footer -->
<footer class="md-footer">
<!-- Further information -->
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<!-- Copyright and theme information -->
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            Copyright © 2021 Intel Corporation
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
<!-- Social links -->
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "navigation.top", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.f8263e09.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
<script src="../../../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>