
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://open-amt-cloud-toolkit.github.io/docs/Reference/powerstates/" rel="canonical"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-7.3.0" name="generator"/>
<title>AMT Power States - Open Active Management Technology Cloud Toolkit</title>
<link href="../../assets/stylesheets/main.8b42a75e.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.3f5d1f46.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
<link href="../../assets/stylesheets/branding.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/mermaid.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/index.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/videos.css" rel="stylesheet"/>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-00QEDJW2TS"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-00QEDJW2TS",{page_path:t.pathname})})})</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-00QEDJW2TS"></script>
</head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#out-of-band">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Open Active Management Technology Cloud Toolkit" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Open Active Management Technology Cloud Toolkit">
<img alt="logo" src="../../assets/images/logo-white-75px.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Open Active Management Technology Cloud Toolkit
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              AMT Power States
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/open-amt-cloud-toolkit/open-amt-cloud-toolkit" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    open-amt-cloud-toolkit/open-amt-cloud-toolkit
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        Home
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../GetStarted/prerequisites/">
        Get Started
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../Deployment/overview/">
        Deployment
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../Tutorials/uitoolkitReact/">
        Tutorials
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../architectureOverview/">
        Reference
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../APIs/indexMPS/">
        APIs
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Open Active Management Technology Cloud Toolkit" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Open Active Management Technology Cloud Toolkit">
<img alt="logo" src="../../assets/images/logo-white-75px.png"/>
</a>
    Open Active Management Technology Cloud Toolkit
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/open-amt-cloud-toolkit/open-amt-cloud-toolkit" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    open-amt-cloud-toolkit/open-amt-cloud-toolkit
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Home" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Home
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../announcements/">
        Announcements
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../release-notes/">
        Release Notes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../videos/">
        Video Walkthroughs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../license/">
        License
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          Get Started
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Get Started" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Get Started
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../GetStarted/prerequisites/">
        Prerequisites
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../GetStarted/setup/">
        Set Up
      </a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2_3" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3">
          Configure
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Configure" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
          Configure
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../GetStarted/loginToUI/">
        Login to Sample Web UI
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../GetStarted/createCIRAConfig/">
        Create a CIRA Config
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2_3_3" id="__nav_2_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3_3">
          Create an AMT Profile
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Create an AMT Profile" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_3_3">
<span class="md-nav__icon md-icon"></span>
          Create an AMT Profile
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../GetStarted/createProfileCCM/">
        Create a Profile with CCM
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../GetStarted/createProfileACM/">
        Create a Profile with ACM
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2_4" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4">
          Connect
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Connect" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
          Connect
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../GetStarted/buildRPC/">
        Build &amp; Run RPC
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../GetStarted/manageDevice/">
        Manage AMT Device
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2_5" id="__nav_2_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5">
          Get Help
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Get Help" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
          Get Help
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../troubleshooting/">
        Troubleshooting
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          Deployment
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Deployment" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Deployment
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Deployment/overview/">
        Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Deployment/database/">
        Database Replacement
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Deployment/secrets/">
        Secrets Management
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Deployment/upgradeVersion/">
        Upgrade Toolkit Version
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Tutorials" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tutorials/uitoolkitReact/">
        UI Toolkit KVM Module
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tutorials/apiTutorial/">
        REST API Call
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tutorials/createWiFiConfig/">
        Wireless Activation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tutorials/modifyUserAuth/">
        Modify User Authentication
      </a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_4_5" id="__nav_4_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_5">
          Scaling Tutorials
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Scaling Tutorials" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_5">
<span class="md-nav__icon md-icon"></span>
          Scaling Tutorials
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tutorials/Scaling/overview/">
        Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tutorials/Scaling/docker-swarm/">
        Docker Swarm*
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_4_5_3" id="__nav_4_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_5_3">
          Kubernetes Deployments
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Kubernetes Deployments" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_5_3">
<span class="md-nav__icon md-icon"></span>
          Kubernetes Deployments
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tutorials/Scaling/Kubernetes/deployingk8s/">
        Kubernetes (K8s)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tutorials/Scaling/Kubernetes/deployingk8s-aks/">
        AKS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tutorials/Scaling/Kubernetes/deployingk8s-eks/">
        EKS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tutorials/Scaling/Kubernetes/service-mesh/">
        KUMA Service Mesh
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_4_6" id="__nav_4_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_6">
          Get Help
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Get Help" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_6">
<span class="md-nav__icon md-icon"></span>
          Get Help
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../troubleshooting/">
        Troubleshooting
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          Reference
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Reference" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Reference
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../architectureOverview/">
        Architecture Overview
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          AMT Power States
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        AMT Power States
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#out-of-band">
    Out-of-band
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#in-band-required">
    In-band Required
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#alternative-boot-options">
    Alternative Boot Options
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../guids/">
        GUIDs in Intel® AMT
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../logging/">
        Logging
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../productionVault/">
        Production Mode Vault
      </a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_6" id="__nav_5_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_6">
          Event Monitoring (MQTT)
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Event Monitoring (MQTT)" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_6">
<span class="md-nav__icon md-icon"></span>
          Event Monitoring (MQTT)
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../MQTT/customMqttEvents/">
        Customizing MQTT Events
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../MQTT/viewMqttEvents/">
        Viewing MQTT Events
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_7" id="__nav_5_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_7">
          Management Presence Server
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Management Presence Server" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_7">
<span class="md-nav__icon md-icon"></span>
          Management Presence Server
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../MPS/configuration/">
        Configuration
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../MPS/securityMPS/">
        Security Information
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_8" id="__nav_5_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_8">
          Remote Provisioning Server
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Remote Provisioning Server" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_8">
<span class="md-nav__icon md-icon"></span>
          Remote Provisioning Server
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../RPS/configuration/">
        Configuration
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../RPS/networkConfig/">
        Network Profiles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../RPS/securityRPS/">
        Security Information
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../createProfileTLSConfig/">
        Create Profile with TLS
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_9" id="__nav_5_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_9">
          Remote Provisioning Client
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Remote Provisioning Client" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_9">
<span class="md-nav__icon md-icon"></span>
          Remote Provisioning Client
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../RPC/buildRPC_Manual/">
        Build &amp; Run RPC
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../RPC/commandsRPC/">
        RPC CLI
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../RPC/libraryRPC/">
        RPC Library
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_10" id="__nav_5_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_10">
          UI Toolkit
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="UI Toolkit" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_10">
<span class="md-nav__icon md-icon"></span>
          UI Toolkit
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_10_1" id="__nav_5_10_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_10_1">
          Controls
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Controls" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_10_1">
<span class="md-nav__icon md-icon"></span>
          Controls
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../UIToolkit/Controls/kvmControl/">
        Keyboard, Video, Mouse
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../UIToolkit/Controls/serialOverLANControl/">
        Serial Over LAN
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../UIToolkit/localization/">
        Localization
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_10_3" id="__nav_5_10_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_10_3">
          React Bundles
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="React Bundles" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_10_3">
<span class="md-nav__icon md-icon"></span>
          React Bundles
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../UIToolkit/Bundles/kvmReact/">
        Keyboard, Video, Mouse
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../UIToolkit/Bundles/serialOverLANReact/">
        Serial Over LAN
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../UIToolkit/webpackConfig/">
        Webpack Configuration
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_11" id="__nav_5_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_11">
          Intel® MEBX
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Intel® MEBX" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_11">
<span class="md-nav__icon md-icon"></span>
          Intel® MEBX
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../MEBX/dnsSuffix/">
        DNS Suffix
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../MEBX/unprovision/">
        Unprovisioning
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_12" id="__nav_5_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_12">
          Certificates
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Certificates" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_12">
<span class="md-nav__icon md-icon"></span>
          Certificates
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Certificates/remoteProvisioning/">
        Provisioning Certificate
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Certificates/tls/">
        TLS Certificate
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_13" id="__nav_5_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_13">
          Get Help
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Get Help" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_13">
<span class="md-nav__icon md-icon"></span>
          Get Help
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../troubleshooting/">
        Troubleshooting
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_6" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6">
          APIs
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="APIs" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          APIs
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../APIs/indexMPS/">
        Management Presence Server
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../APIs/indexRPS/">
        Remote Provisioning Server
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/open-amt-cloud-toolkit/open-amt-cloud-toolkit/edit/master/docs/Reference/powerstates.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1>AMT Power States</h1>
<p>Possible power actions are listed in the tables below. Power actions are specified by number. </p>
<p>To obtain information about power actions, use the following methods:</p>
<ul>
<li><strong><a href="https://app.swaggerhub.com/apis-docs/rbheopenamt/mps/2.4.0#/AMT/get_api_v1_amt_power_capabilities__guid_">PowerCapabilities</a>:</strong> returns the power actions available for a specific device.</li>
<li><strong><a href="https://app.swaggerhub.com/apis-docs/rbheopenamt/mps/2.4.0#/AMT/get_api_v1_amt_power_state__guid_">PowerState</a>:</strong> returns current power state.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Start State or Current Power State</p>
<p>Consider the current state of the system when implementing a possible action, for example: </p>
<ul>
<li><strong>Reset to BIOS</strong> implies that the current system state is on or powered up.</li>
<li><strong>Power up to BIOS</strong> implies that current system state is off or powered down.</li>
<li><strong>Hibernate</strong> implies that the current system state is powered up. </li>
</ul>
<p>If the system is already powered up, choosing to <strong>Power Up to BIOS</strong> will not have any effect on the system. A better choice is <strong>Reset to BIOS</strong>.</p>
</div>
<h2 id="out-of-band">Out-of-band<a class="headerlink" href="#out-of-band" title="Permanent link">¶</a></h2>
<p>The power actions below can be used in-band or out-of-band. </p>
<p>Commands 100 and above use a combination of HW level power controls (i.e., 2, 5, 8, 10) and some boot option, such as <strong>Boot to BIOS</strong>.</p>
<table>
<thead>
<tr>
<th align="left">Action #</th>
<th align="left">Power Action</th>
<th align="left">Start State</th>
<th align="left">Transition Description</th>
<th align="left">ACPI State(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>2</strong></td>
<td align="left">Power up/on</td>
<td align="left">Powered down/off, Asleep, Hibernating</td>
<td align="left">Power up/on fully</td>
<td align="left">G0/S0</td>
</tr>
<tr>
<td align="left"><strong>5</strong></td>
<td align="left">Power cycle</td>
<td align="left">Powered up/on</td>
<td align="left">Transition to minimal power state and then power up/on fully</td>
<td align="left">G2/S5 &gt; G0/S0</td>
</tr>
<tr>
<td align="left"><strong>8</strong></td>
<td align="left">Power down/off (hard)</td>
<td align="left">Powered up/on</td>
<td align="left">Transition to a fully powered down state</td>
<td align="left">G2/S5</td>
</tr>
<tr>
<td align="left"><strong>10</strong></td>
<td align="left">Reset</td>
<td align="left">Powered up/on</td>
<td align="left">Perform hardware reset on the bus</td>
<td align="left">N/A</td>
</tr>
<tr>
<td align="left"><strong>100</strong></td>
<td align="left">Power up to BIOS settings</td>
<td align="left">Powered down/off</td>
<td align="left">Power to BIOS to verify or modify system configuration</td>
<td align="left">G2/S5</td>
</tr>
<tr>
<td align="left"><strong>101</strong></td>
<td align="left">Reset to BIOS settings</td>
<td align="left">Powered up/on</td>
<td align="left">Perform hardware reset on the bus to BIOS to verify or modify system configuration</td>
<td align="left">G2/S5</td>
</tr>
<tr>
<td align="left"><strong>400</strong></td>
<td align="left">Reset to PXE</td>
<td align="left">Powered up/on</td>
<td align="left">Reset to pre-boot execution environment (PXE)(i.e., a network boot</td>
<td align="left">N/A</td>
</tr>
<tr>
<td align="left"><strong>401</strong></td>
<td align="left">Power on to PXE</td>
<td align="left">Powered down/off</td>
<td align="left">Power up/on fully to pre-boot execution environment (PXE) (i.e., a network boot)</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<h2 id="in-band-required">In-band Required<a class="headerlink" href="#in-band-required" title="Permanent link">¶</a></h2>
<p>The power actions below require an in-band agent, Local Management Service (LMS), or Intel® Integrated Management and Security Status (Intel® IMSS).</p>
<p>LMS is a service that runs locally on an Intel AMT device and enables local management applications to send requests and receive responses to and from the device. The LMS  listens for and intercepts requests directed to the Intel AMT local host and routes them to to the Management Engine via the Intel Management Engine Interface (MEI) driver.</p>
<div class="admonition info">
<p class="admonition-title">Installing LMS and Drivers</p>
<p>The service installer is packaged with the Intel MEI drivers on the OEM websites. If Windows OS is reimaged or reinstalled, only the Intel MEI Driver is reinstalled, not LMS or IMSS.</p>
<p>If the LMS is not installed, visit the OEM website and look for download packages for Intel® IMSS or the Intel CSME driver.</p>
</div>
<table>
<thead>
<tr>
<th align="left">Action #</th>
<th align="left">Power Action</th>
<th align="left">Start State</th>
<th align="left">Transition Description</th>
<th align="left">ACPI State(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>4</strong></td>
<td align="left">Sleep (deep)</td>
<td align="left">Powered up/on</td>
<td align="left">Transition to a standby state of low-power usage and store system context (e.g., open applications) in memory</td>
<td align="left">G1/S3</td>
</tr>
<tr>
<td align="left"><strong>7</strong></td>
<td align="left">Hibernate</td>
<td align="left">Powered up/on</td>
<td align="left">Transition to zero power usage and store system context in non-volatile storage</td>
<td align="left">G1/S4</td>
</tr>
<tr>
<td align="left"><strong>12</strong></td>
<td align="left">Power down/off (soft)</td>
<td align="left">Powered up/on</td>
<td align="left">Transition to a very minimal power state</td>
<td align="left">G2/S5</td>
</tr>
<tr>
<td align="left"><strong>14</strong></td>
<td align="left">Soft reset</td>
<td align="left">Powered up/on</td>
<td align="left">Perform a shutdown and then a hardware reset</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<h2 id="alternative-boot-options">Alternative Boot Options<a class="headerlink" href="#alternative-boot-options" title="Permanent link">¶</a></h2>
<p>Currently, the Toolkit doesn't natively support secure erase or 200-level calls.</p>
<table>
<thead>
<tr>
<th align="left">Action #</th>
<th align="left">Power Action</th>
<th align="left">Start State</th>
<th align="left">Transition Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>104</strong></td>
<td align="left">Reset to secure erase</td>
<td align="left">Powered up/on</td>
<td align="left">Perform hardware reset on the bus to secure erase, a process of completely erasing a solid state drive (SSD)</td>
</tr>
<tr>
<td align="left"><strong>200</strong></td>
<td align="left">Reset to IDE-R floppy disc</td>
<td align="left">Powered up/on</td>
<td align="left">Perform hardware reset on the bus to a peripheral IDE-R drive, usually reserved for a remote ISO boot</td>
</tr>
<tr>
<td align="left"><strong>201</strong></td>
<td align="left">Power on to IDE-R floppy disc</td>
<td align="left">Powered down/off</td>
<td align="left">Power up/on fully to a peripheral IDE-R drive, usually reserved for a remote ISO boot</td>
</tr>
<tr>
<td align="left"><strong>202</strong></td>
<td align="left">Reset to IDE-R CD-ROM</td>
<td align="left">Powered up/on</td>
<td align="left">Perform hardware reset on the bus to a peripheral IDE-R CD-ROM drive, usually reserved for a remote ISO boot</td>
</tr>
<tr>
<td align="left"><strong>203</strong></td>
<td align="left">Power on to IDE-R CD-ROM</td>
<td align="left">Powered down/off</td>
<td align="left">Power up/on to the bus to a peripheral IDE-R CD-ROM drive, usually reserved for a remote ISO boot</td>
</tr>
</tbody>
</table>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path></svg>
            Back to top
          </a>
</main>
<!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Application footer -->
<footer class="md-footer">
<!-- Further information -->
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<!-- Copyright and theme information -->
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            Copyright © 2021 Intel Corporation
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
<!-- Social links -->
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.f8263e09.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
<script src="../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>